YDR395W
YGR129W
YPR098C
YPL015C
YCL050C
YLR031W
YGR053C
YCR101C
YER087C-B
YOR280C
YGR097W
YHR215W
YKL025C
YKR011C
YDR348C
YOR024W
YPL183C
YGR003W
YBL095W
YGL060W
YOR083W
YDR329C
YHR209W
YPR008W
YER075C
YDL203C
YBR050C
YDL126C_tsq209
YDR134C
YBL049W
YER054C
YDR305C
YLL050C_tsq234
YCR061W
YBR206W
YHR051W
YPL171C
YPR124W
YGL167C
YBR292C
YHR188C_damp
YOR094W
YBR236C_tsq78
YBR063C
YER052C
YGR178C
YOL141W
YJL065C
YHR095W
YBR271W
YMR221C
YDR388W_damp
YER130C
YDR363W
YPL028W_tsq531
YPL147W
YLR443W
YGR266W
YAL034C
YBR067C
YNL113W_damp
YCR095C
YBR055C_tsq455
YPR084W
YBR184W
YGR035C
YCL008C
YDL222C
YEL065W
YDR313C
YHR116W
YFR018C
YKL007W
YDL213C
YNL292W
YLR259C_damp
YOR324C
YNL134C
YKL100C
YAL043C-A
YPL021W
YIL146C
YIL121W
YDL167C
YPL214C
YOR228C
YBR270C
YML020W
YGR121C
YDL095W
YBR222C
YMR183C
YOR274W
YJL166W_damp
YOL035C
YML075C
YDR457W
YLR273C
YDR181C
YLR434C
YCL056C
YJL083W
YPL140C
YOR026W
YER123W
YKR054C
YGR055W
YMR315W
YAL024C
YKL202W
YKL187C
YDR383C
YKL055C
YDR035W
YBL062W
YHR160C
YDR119W
YBR208C
YER151C
YLR070C
YGR041W
YHR097C
YPL047W
YPL014W
YGR007W
YML116W
YOL137W
YFL043C
YKL214C
YER061C
YPL119C
YDL125C
YLL019C
YNL257C
YJR092W
YGL199C
YDR010C
YBL059W
YBR291C
YDR262W
YFL012W
YDR072C
YDR179C
YIL053W
YMR161W
YDR258C
YDR467C
YGL162W
YNL047C
YKL038W
YFL053W
YKR060W
YPR200C
YHR150W
YBR045C
YMR039C
YDR217C
YPR127W
YGL147C
YPL235W_damp
YJR126C
YPR026W
YHR073W
YDL038C
YMR274C
YMR008C
YHR125W
YER119C-A
YOR197W
YBR160W_tsq175
YNL081C
YKL096W-A
YDR532C
YDR049W
YDR052C_tsq163
YJL043W
YLR006C
YHR079C
YPR171W
YML063W
YLR178C
YHL029C
YDR372C
YOR184W
YBR008C
YOR336W_tsq139
YMR208W_damp
YBL024W
YDR317W
YJL038C
YDR043C
YHR028C
YGL097W_tsq958
YCL044C
YFR022W
YBL008W
YOL008W
YMR178W
YHR017W
YMR095C
YHR198C
YOR076C
YOR103C_damp
YNL219C
YGL015C
YLR210W
YIL034C
YLR148W
YOR342C
YOL070C
YLR124W
YIL043C
YGR231C
YNL021W
YMR266W
YGR034W
YPL107W
YGR088W
YCR063W
YDL048C
YPR097W
YNL056W
YAL020C
YDL025C
YDL243C
YGL197W
YHR092C
YBR090C-A
YOL159C
YNR074C
YLR189C
YML032C
YFL028C
YOR081C
YLR459W_tsq200
YDL219W
YKR040C
YDL080C
YLR374C
YHR109W
YPL061W
YJL060W
YDR223W
YPR062W
YER174C
YDR402C
YLR037C
YGR241C
YPR057W
YGL062W
YIL012W
YDR156W
YJR113C
YLR416C
YMR155W
YOL106W
YGR164W
YIL140W
YDR272W
YOR238W
YPR077C
YNR044W
YKL142W
YPR009W
YHR032W
YNR031C
YGL079W
YMR086C-A
YMR244W
YMR233W
YLL010C
YNL104C
YOR365C
YIL005W
YNR030W
YGL131C
YDL162C
YNR040W
YHR033W
YNR034W
YDL071C
YOR173W
YOR337W
YGL104C
YGR243W
YNL251C_damp
YOR107W
YGR210C
YLR012C
YLR054C
YHR193C
YOR005C
YPR147C
YBR092C
YOR242C
YLR391W
YJL028W
YLR077W
YJL176C
YJR127C
YLR453C
YCR007C
YDR225W
YPR020W
YJR003C
YIL101C
YHR136C
YPL189W
YPR114W
YPL247C
YDR482C
YBL058W
YJL122W
YLL039C
YKL107W
YER085C
YMR186W
YCR065W
YPR091C
YOL083W
YNL020C
YGL125W
YDL215C
YLR354C
YCR022C
YFR008W
YCL026C
YDR284C
YFL013C
YKL051W
YPR174C
YDR112W
YIL150C_tsq110
YLR308W
YBR065C
YMR029C
YHL042W
YPR121W
YNL068C
YGL157W
YMR148W
YML058W
YGR019W
YJL049W
YBR263W
YDR286C
YPR044C
YBL043W
YLR018C
YOR251C
YOR186W
YDR083W
YOR267C
YLR109W
YOR032C
YOR091W
YKR059W
YBR205W
YLR292C
YLR216C
YCR044C
YDR046C
YGR069W
YJL092W
YDR096W
YML018C
YLR445W
YOR138C
YHR059W
YLR138W
YEL002C_tsq590
YNL156C
YNL093W
YDL217C_tsq714
YIL040W
YDR425W
YJR094W-A
YGR113W_tsq243
YDR293C
YNR015W
YKL006W
YLR456W
YDR448W
YIL166C
YDR097C
YER184C
YFR036W_tsq91
YJL066C
YLR368W
YHR041C
YDR474C
YBR147W
YHR086W
YFL003C
YJL074C_tsq63
YOR125C
YLR065C
YNL298W
YPL134C
YER078C
YLR314C_tsq885
YNL122C
YGL066W
YGL063W
YER110C_damp
YML030W
YMR316W
YLR191W
YCR027C
YMR263W
YOL113W
YDR517W
YBR197C
YDR192C
YGL034C
YGR197C
YDL106C
YAL058C-A
YCR030C
YDL154W
YDR505C
YGL202W
YBL036C
YOL147C
YFR007W
YDR062W_damp
YGR072W
YJL129C_damp
YJR008W
YKL217W
YPL036W
YCL010C
YMR033W_tsq495
YJR024C
YFR011C
YBR042C
YDR256C
YAL065C
YLR061W
YLR171W
YJL078C
YBR162C
YDL145C_tsq704
YMR114C
YJL152W
YJL067W
YBR094W
YEL017C-A
YGL251C
YOR374W
YKR028W
YNR062C
YHL026C
YHR014W
YCR016W
YER149C
YJL147C
YDL035C
YGL222C
YDR533C
YBR177C
YML012C-A
YNR059W
YGR024C_damp
YBR125C
YOR376W
YCL023C
YHR057C
YAL051W
YOL162W
YDR198C
YJR124C
YLR174W
YCL026C-A
YGR108W
YDR346C
YCL013W
YLR269C
YKR092C
YLR385C
YBR250W
YDR143C
YER185W
YGL007W
YAL031C
YOL013C
YGR139W
YLR089C
YKL222C
YGR154C
YOL061W
YFR013W
YCL064C
YDR493W
YLR345W
YLR192C
YOR265W
YDR031W
YOR333C
YDL190C
YBR141C
YAL008W
YDR453C
YDR191W
YDR490C
YLR360W
YKL070W
YOR142W
YDR304C
YLR165C
YHL023C
YOR283W
YMR052C-A
YOR053W
YJR054W
YMR255W
YDR029W
YPL154C
YDR033W
YNL043C
YDR253C
YNL014W
YEL011W
YNL291C
YOR348C
YMR104C
YLR079W
YOR097C
YHR103W
YOL107W
YOL126C
YKL045W_tsq19
YGR028W
YJL089W
YKL116C
YHR134W
YOR022C
YBR228W
YGR123C
YBR269C
YBR110W_tsq177
YLR290C
YMR198W
YBR194W
YNR018W
YBR087W_tsq887
YKL197C
YHR129C
YGR138C
YLR436C
YOR253W
YFR051C_tsq823
YIL105C
YDR403W
YOR132W
YPR092W
YDR525W-A
YEL012W
YOR192C
YER065C
YGL229C
YPR194C
YML052W
YHL019C
YHL046C
YJL062W
YLR048W
YGR282C
YMR196W
YLR299W
YBR188C
YER056C
YEL030W_damp
YHR178W
YGR006W_tsq434
YOR195W
YER114C
YJL191W
YGL258W
YDR518W
YIL002C
YKR021W
YLR328W
YBL003C
YNR013C
YJR077C
YDR013W_tsq583
YJL120W
YPR078C
YGL058W
YMR284W
YJL139C
YDL129W
YLR449W
YLR045C_tsq550
YLR021W
YMR317W
YKR069W
YIL122W
YPR037C
YLR080W
YJR149W
YJL145W
YPR198W
YLR173W
YNL115C
YJR076C_tsq76
YBR112C
YLR123C
YOR345C
YNR065C
YKL132C
YPL222W
YLR395C
YBL052C
YCL045C
YNL011C
YDL135C
YMR237W
YML125C_damp
YOR054C
YMR158C-A
YGR214W
YGR224W
YMR130W
YLR455W
YJL153C
YGL259W
YKR036C
YDR244W
YER097W
YPR093C
YBR207W
YER059W
YBR069C
YML073C
YLR084C
YGL215W
YPR066W
YOR135C
YLR099C
YDR092W
YOR080W
YJL053W
YIL097W
YNR025C
YLR014C
YNL101W
YGL241W
YML055W
YFL052W
YML035C
YGR133W
YDR357C
YDR006C
YER157W_tsq44
YML100W
YER098W
YDR401W
YDL244W
YBR128C
YGL168W
YPL258C
YDR540C
YIL036W
YDL082W
YJL215C
YOR088W
YPL096C-A
YLR307W
YML119W
YPL273W
YPL201C
YLR046C
YHR003C
YFL019C
YPL025C
YHR171W
YNL290W_damp
YER116C
YOR136W
YDR243C_tsq574
YNL216W_damp
YLR364W
YGR137W
YGR142W
YER172C_damp
YDR221W
YDL184C
YDR206W
YKL198C
YLR112W
YBL037W
YDR504C
YPR042C
YJR152W
YBL083C
YDR215C
YKL076C
YBR085W
YGL150C_damp
YKL106W
YBR281C
YBL078C
YEL002C_tsq581
YLL001W
YOL136C
YIL077C
YGR038W
YMR153W
YKR031C
YPL264C
YHR132C
YER115C
YGR083C_damp
YDR101C
YDR441C
YMR121C
YHL014C
YER093C_tsq658
YIL054W
YNL161W_damp
YMR312W
YOR382W
YMR164C
YOR214C
YJL030W
YNL061W_tsq630
YJR096W
YGL059W
YDL028C_tsq166
YNL087W
YJL177W
YHR015W
YDR502C
YGL037C
YDR359C
YLR073C
YAR018C
YOR112W
YCR105W
YBR258C
YPR074C
YHR162W
YLR262C-A
YFR020W
YPL003W
YGR014W
YGR217W
YLR017W
YLR297W
YMR319C
YDL169C
YMR119W-A
YDL127W
YIL167W
YOR152C
YDL136W
YAL021C_damp
YDL216C
YBR068C
YHR126C
YHR008C
YOL001W
YML111W
YMR016C
YKL023W
YBL017C
YGR229C
YDR015C
YOR092W
YFR028C_tsq416
YNR010W
YPL001W
YJR119C
YOR381W
YOR350C
YDR249C
YFL008W_tsq71
YNL105W
YFR002W_damp
YKL174C
YLR058C
YLR027C_damp
YLR028C
YLR286C
YBR274W
YMR179W
YER081W
YDR148C
YER067C-A
YJL059W
YIL130W
YGL108C
YOR351C
YBL066C
YBL051C
YGL023C
YFR035C
YDR042C
YDL168W
YBR020W
YAL019W
YEL037C
YHR139C-A
YCL027W
YBR273C
YDL114W
YAL017W
YMR199W
YJL022W
YMR300C
YBL053W
YIL057C
YIL107C
YLR120C
YPR089W
YML007W
YPL039W
YHR120W
YLR237W
YCL076W
YBL007C
YMR194W
YFL034C-A
YNR064C
YGR068C
YPL017C
YBR301W
YML004C
YDR108W
YMR202W
YOR140W
YGR292W
YKL102C
YBR266C
YBL050W_tsq48
YDR058C
YLR250W
YNL040W
YKR066C
YGL161C
YOR359W
YFL055W
YIL062C_tsq888
YIL086C
YGR070W
YGR181W
YPL029W
YER007C-A
YDR197W
YDR510W_damp
YPL172C
YPL224C
YMR083W
YMR156C
YGR086C
YOL013W-A
YGR281W
YCR048W
YPR201W
YDL065C
YMR126C
YDR428C
YER032W
YOR182C
YMR194C-A
YGR194C
YMR265C
YHR163W
YOR222W
YIL162W
YBL103C
YAR043C
YIL052C
YOL017W
YBR242W
YBL021C
YGR048W_tsq677
YOL030W
YLR301W
YGL141W
YPL202C
YDR458C
YPR071W
YOL068C
YLR114C
YLR248W
YNL063W
YFR044C
YFL023W
YFL032W
YBR150C
YDR245W
YGL176C
YDR149C
YOR310C_damp
YHR174W
YLR441C
YFR012W
YBR204C
YIL051C_damp
YLR283W
YGL174W
YDR061W
YGR199W
YBL005W
YIL108W
YOR077W_damp
YBR131W
YOR058C
YBL104C
YBR095C
YML114C_tsq695
YBR084W
YMR173W
YKL221W
YOR301W
YDL210W
YPL211W_tsq114
YKR052C
YGR009C_tsq60
YOL089C
YOR171C
YIL050W
YOR031W
YLR043C
YOR237W
YNR009W
YGL194C
YLR038C
YOR106W
YPR130C
YLR287C-A
YNL314W
YLR118C
YEL034W_tsq736
YDR387C
YIL071C
YDR169C
YER178W
YDR514C
YIR019C
YGL177W
YDR333C
YMR210W
YDR124W
YOR338W
YKR061W
YER088C
YDR360W
YOR334W
YPR021C
YGR256W
YKR097W
YHR107C_tsq33
YMR107W
YDR451C
YCL063W
YJL192C
YIR027C
YAL042W
YPR036W
YIL007C
YOR030W
YPL267W
YHR181W
YKL004W_damp
YMR243C
YHR180W
YCR049C
YNL045W
YNL057W
YPR141C
YPL080C
YJR061W
YDR520C
YMR234W
YJL050W_tsq431
YGL212W
YJL134W
YBR109C_tsq157
YLR454W
YOR105W
YDR080W
YKL064W
YPL253C
YBL096C
YLR261C
YDR089W
YLR390W-A
YHR043C
YGL180W
YPR101W
YDR085C
YPR146C
YBL105C_tsq539
YLR278C
YLR348C
YGL158W
YAL028W
YDL002C
YMR149W_damp
YDR099W
YJL213W
YER108C
YMR216C
YLR313C
YMR306W
YDL059C
YHL035C
YJR116W
YBR073W
YPR064W
YBR215W
YDL088C
YDR435C
YDR182W_tsq413
YMR144W
YHR079C-B
YER062C
YCR068W
YDR060W_tsq249
YPR051W
YCR094W
YOR285W
YLR253W
YOL130W_damp
YHR067W
YGL237C
YOR266W
YBR044C
YLR005W_tsq752
YDR120C
YJL012C
YGR151C
YMR246W
YJL098W
YBR059C
YDR445C
YDL028C_tsq169
YIR039C
YAR047C
YML066C
YDR501W
YNL053W
YKR043C
YDR137W
YDR400W
YBR231C
YLR378C_tsq213
YLR151C
YHL043W
YFR021W
YML121W
YGR087C
YGR244C
YGL255W
YHR046C
YOR016C
YBL084C_tsq92
YPR005C
YAR003W
YGR223C
YHR021W-A
YDR537C
YNL077W
YKL175W
YOR101W
YMR262W
YGL005C
YNL125C
YBL019W
YBR060C_tsq311
YBR043C
YDL231C
YML101C
YMR077C
YPR007C
YIL067C
YKL179C
YGL208W
YKR099W
YBR171W
YDL005C
YNL031C
YGR226C
YDL056W
YML120C
YDR292C_damp
YOR384W
YLL021W
YML129C
YIL059C
YBR220C
YPL058C
YBR227C
YJL181W
YER016W
YPL099C
YDL039C
YMR058W
YGL018C_damp
YAL018C
YJR016C_damp
YMR166C
YCL032W
YLR327C
YOR139C
YBR116C
YBR060C_tsq309
YPL257W
YLR142W
YLR104W
YKR051W
YBR123C_tsq568
YBR293W
YLR412W
YFR040W
YNR067C
YNL074C
YML021C
YNL044W
YDR203W
YER173W
YOR190W
YFL009W_tsq334
YML048W
YBR130C
YML130C_tsq203
YHL034C
YHL006C
YHR048W
YLR183C
YIR024C
YOL155C
YIL009C-A
YJR040W
YJL037W
YOR059C
YGL149W
YGR271W
YGR173W
YNR002C
YMR172C-A
YBR086C
YIL158W
YOR027W
YML090W
YPR150W
YMR273C
YJL162C
YLL054C
YGL127C
YOL019W
YLR266C
YGR268C
YHL033C
YKR076W
YDR228C_tsq686
YJR130C
YMR285C
YBR104W
YPL263C
YER096W
YOR325W
YJL046W
YLR228C
YLR166C_tsq66
YKL056C
YPL037C
YDR459C
YOR357C
YNR004W
YLR145W_damp
YDL157C
YOR007C
YBR105C
YDL013W
YGL200C
YJR052W
YOR204W_damp
YDR260C
YBL047C
YNR072W
YPL156C
YJL020C
YKL048C
YPL105C
YLR251W
YHR049C-A
YDR340W
YCR020C
YHR060W
YOR204W_tsq561
YPL009C
YNL027W
YNL065W
YPL070W
YDR075W
YOL111C
YMR219W
YPR143W_damp
YMR297W
YIL139C
YDR254W
YJR021C
YGL105W
YDL224C
YKL188C
YKL062W
YNL315C
YLL049W
YKL216W
YDR162C
YJL158C
YCR059C
YDL183C
YIR043C
YKR046C
YCL039W
YER140W
YPL069C
YOR386W
YLR365W
YDR171W
YNL042W
YHR207C
YPL157W
YDR479C
YBR013C
YNR057C
YIL015W
YHR127W
YNL328C
YCL049C
YBR288C
YHR111W
YLR072W
YOL055C
YOR347C
YHR013C
YDL102W_tsq17
YOR307C
YNL144C
YIR038C
YAL046C
YGR208W
YJL045W
YPR041W_damp
YKR078W
YDR168W_tsq317
YOR275C
YPL197C
YJR002W_damp
YBR079C_damp
YMR304W
YDL211C
YDR273W
YDR399W
YOL007C
YLR064W
YGL045W
YGR192C
YDL078C
YOL041C
YMR226C
YDR524C
YHR200W
YGL116W_tsq368
YLR111W
YBR219C
YMR122C
YGR270W
YPR125W
YGR136W
YPL161C
YMR145C
YJR151C
YLR421C
YPL096W
YML038C
YJL082W
YIL006W
YLR392C
YDR316W
YKR020W
YNL145W
YGL160W
YDR430C
YGR042W
YPR160W
YFL033C
YDR087C_tsq181
YDL089W
YDR522C
YBR026C
YPL160W_tsq914
YLR143W
YGL086W
YLR126C
YNL129W
YER106W
YBR083W
YGR169C
YDR509W
YMR074C
YMR269W
YHR138C
YFL021W
YPL144W
YML026C
YGR106C
YHL020C
YLR444C
YJR128W
YLR452C
YER022W_tsq519
YKR086W_tsq644
YOL099C
YLR363C
YIL023C
YGL115W
YOL109W
YGL002W
YLR179C
YNL230C
YHL028W
YCR015C
YPR199C
YMR313C
YBR077C
YLR361C
YOR298W
YDR380W
YGL226C-A
YDL177C
YOL084W
YDL096C
YGR149W
YPL213W
YNL061W_tsq624
YPL203W
YLL041C
YNR021W
YGR080W
YBL055C
YBR195C
YPL191C
YDR472W_damp
YPL148C
YGR029W_damp
YPL088W
YPL240C
YIL037C
YPR060C
YNL004W
YLR232W
YEL018W
YPL053C
YJR070C
YDR257C
YKL162C
YHL027W
YDR452W
YBR074W
YOL047C
YDL018C
YML012W
YHR187W
YGR155W
YLR136C
YKR015C
YLR320W
YIL069C
YHR075C
YIL085C
YGL195W
YOL119C
YNL289W
YER161C
YAL067C
YMR247C
YMR111C
YGR018C
YNR061C
YGR235C
YEL055C_tsq594
YER121W
YER180C-A
YMR294W-A
YNL154C
YMR306C-A
YGR209C
YBL064C
YDL012C
YDL181W
YMR133W
YKL029C
YPR106W
YDL149W
YDR009W
YER170W
YGR187C
YPL269W
YLR022C_damp
YOR290C_damp
YER060W
YHR137W
YIR041W
YGL009C
YGR058W
YIL008W
YDR279W
YBL009W
YOL048C
YMR296C_tsq600
YLR187W
YDL024C
YER182W
YNL163C
YMR137C
YJR069C
YDR411C
YBR232C
YIL066C
YDR309C
YER095W
YJL138C
YMR206W
YMR154C
YLR410W
YER092W
YKL199C
YIL042C
YOL004W
YHR112C
YPL261C
YGL029W
YLR336C_damp
YJR060W
YHL022C
YGR017W
YGL175C
YIL124W
YOR343C
YGR234W
YOL021C_damp
YKL115C
YPR173C
YAL011W
YJL108C
YHR039C-A
YLR238W
YNL067W
YEL016C
YEL020C
YLR020C
YPL060W
YOL087C
YNL092W
YPL152W
YJR110W
YLR427W
YLR049C
YBR025C
YGL243W
YDR113C_tsq862
YNL128W
YGL163C
YMR139W
YDR426C
YJL128C
YKL078W_damp
YOL085C
YER120W
YLR315W
YDR516C
YPL106C
YPR191W
YMR241W
YBR260C
YLR396C
YOL079W
YDL109C
YBR018C
YCR043C
YBR054W
YPL270W
YMR003W
YML106W
YMR037C
YHR012W
YKL094W
YOR066W
YLR367W
YDR497C
YOR129C
YJL027C
YJR147W
YDR409W
YMR272C
YDR307W
YDL081C
YBL100C
YNL041C
YDL201W
YKR041W
YER073W
YGR144W
YEL006W
YBR053C
YCR073W-A
YGL109W
YOR269W
YLL060C
YDR500C
YPL163C
YMR258C
YOL057W
YFR030W
YGR146C
YDL006W
YMR025W
YOR227W
YGR287C
YDL233W
YMR276W
YGR061C
YML124C
YPL246C
YDL178W
YOR111W
YMR096W
YLR431C
YLR152C
YGR027C
YJL048C
YEL031W
YJL188C
YKL191W
YIL099W
YJR135C
YIR013C
YDR144C
YAL049C
YPL112C
YMR078C
YGR245C_tsq523
YJL085W
YKL128C
YMR010W
YCR023C
YHL009C
YDL086W
YPR109W
YDR160W_damp
YIL038C
YDR001C
YPL137C
YNR026C_tsq52
YJL004C
YOR286W
YOR315W
YNL010W
YIL087C
YJL070C
YKR100C
YLR388W
YNL079C
YHR061C
YLR415C
YHR104W
YPL111W
YBR158W
YGL146C
YBR182C
YPR015C
YMR054W
YDR264C
YOL036W
YDR095C
YOL028C
YNR033W
YKL149C
YPR122W
YOL009C
YER124C
YOL158C
YDR055W
YMR190C
YDL110C
YNL187W
YOR049C
YMR027W
YGR051C
YGR135W
YIL044C
YJR032W
YJL211C
YDR419W
YOR009W
YGR089W
YLR247C
YDR266C
YDR512C
YPL208W
YLR450W
YML051W
YOR254C_tsq231
YCL014W
YGL117W
YFL010W-A
YLR371W
YDL051W
YLL040C
YKR070W
YHR081W
YDR090C
YOR061W
YOR318C
YPL256C
YDL003W_tsq62
YOR070C
YNL024C
YJL217W
YKL173W_tsq621
YER112W_damp
YHL017W
YKL098W
YCR008W
YOR298C-A
YOL059W
YGR110W
YHL036W
YOR165W
YJR088C
YCR014C
YJR039W
YJL148W
YMR067C
YFL035C-B
YMR167W
YIL113W
YJL142C
YDR414C
YKR093W
YPL045W
YGR189C
YBR118W
YER113C
YDR471W
YCR086W
YOR380W
YFL044C
YHR039C
YBR245C
YDR318W
YNL046W
YOR355W
YDR076W
YPL265W
YGL152C
YFR055W
YNL013C
YDL128W
YDR214W
YLR184W
YPR061C
YOL090W
YML050W
YLR169W
YNL078W
YLR349W
YKR018C
YFL004W
YHR016C
YMR132C
YDR358W
YGL044C_tsq652
YGL085W
YBR010W
YML008C
YGR023W
YLR298C_tsq844
YKR089C
YLR206W
YLL059C
YIL119C
YDR073W
YOR180C
YPL170W
YGL139W
YLR287C
YGL140C
YPL018W
YPL229W
YDR183W
YDR205W
YER118C
YGL260W
YBL067C
YOR093C
YLL055W
YLR343W
YGR193C
YOL029C
YML041C
YKL101W
YJR015W
YAL034W-A_tsq235
YDR185C
YDL170W
YHR191C
YLR229C_tsq29
YML072C
YKL086W
YGL226W
YBR283C
YPR096C
YGR196C
YNL330C
YLR393W
YHR189W
YDR513W
YJR030C
YPR069C
YGR170W
YNL064C
YOR010C
YPL002C
YJR053W
YKL074C
YAL036C
YGR126W
YKR023W
YGL010W
YHR195W
YGL003C
YNL102W_tsq344
YGR237C
YIL131C
YDR287W
YPR111W
YKL044W
YMR002W
YOR296W
YDR122W
YBL106C
YOR035C
YDR200C
YBL068W
YIR042C
YOR118W
YBR019C
YFL009W_tsq415
YOR239W
YBR001C
YER139C
YKR062W_tsq692
YGR232W
YMR006C
YHR064C
YMR174C
YPL120W
YOL053W
YKR088C
YGL094C
YLR121C
YDR431W
YKR044W
YGR263C
YJL186W
YIL024C
YPR070W
YJR084W
YMR087W
YLR019W
YAL038W_tsq26
YDR068W
YGR059W
YER046W-A
YCL062W
YKL080W
YIL137C
YBL075C
YER035W
YHR108W
YMR299C
YOR155C
YNL146W
YNR073C
YJL095W
YMR030W
YDL117W
YOL075C
YHR007C_tsq14
YFL039C_tsq223
YPL266W_damp
YOL056W
YML053C
YMR073C
YKL059C_damp
YNL141W
YDL010W
YLR186W_damp
YHR078W
YDR270W
YDR067C
YML017W
YLR268W
YMR065W
YMR169C
YLR387C
YLR125W
YOL024W
YGR012W
YNL095C
YKL092C
YBR007C
YAL015C
YGL253W
YDR233C
YOR196C
YEL040W
YNL250W
YMR252C
YER074W
YDR269C
YGR206W
YJL106W
YER152C
YCL033C
YOR041C
YPL041C
YOL131W
YCR045C
YKL163W
YCR079W
YPR149W
YLR040C
YBR034C
YPL187W
YHR030C
YDR384C
YMR052W
YKL203C_tsq838
YPR178W_tsq500
YGR124W
YCR031C
YKL193C_tsq572
YIL123W
YOR163W
YJL178C
YOR051C
YOL105C
YLR352W
YDL192W
YLR334C
YOR249C_tsq746
YML117W-A
YMR235C_tsq172
YPR157W
YLR051C_damp
YER006W_tsq786
YGL257C
YBR299W
YML042W
YKL200C
YGR152C
YDL124W
YIL138C
YOL064C
YER091C
YOL110W
YHR132W-A
YMR129W
YOL128C
YJL016W
YOR085W
YOR284W
YBR080C_tsq57
YER072W
YOR188W
YKL002W
YJL164C
YNL130C
YER100W
YMR110C
YLR153C_damp
YFL048C
YPR117W
YLR024C
YKR026C
YNL091W
YLL024C
YML033W
YLR122C
YDR159W
YPR031W
YGL187C
YOR040W
YJR095W
YDR485C
YNL029C
YOL020W
YGR011W
YJL013C
YNL136W
YLL057C
YLR314C_tsq130
YBL057C
YER064C
YKR035C
YBL087C
YBR295W
YMR035W
YPL181W
YDR024W
YMR159C
YOR211C
YGL084C
YKL183W
YDR541C
YPL245W
YGR118W
YDR369C
YOL049W
YMR088C
YJR044C
YDR436W
YOR124C
YHR133C
YBR076W
YIL058W
YJL103C
YDR127W
YNL051W
YML097C
YBR051W
YJR033C
YMR253C
YDR002W_tsq582
YPR050C
YKR008W_tsq498
YGL249W
YHL040C
YLR023C
YFL040W
YBL098W
YJR009C
YGR148C
YJL196C
YMR204C
YHR105W
YCR053W
YLR085C
YDL074C
YHR114W
YLR137W
YOR346W
YOR279C
YLR306W
YGR242W
YJL112W
YBR036C
YLR398C
YPL092W
YLR309C
YDR282C
YPL227C
YLR446W
YGR273C
YBL081W
YLR160C
YHR194W
YFR046C
YJR142W
YGL027C
YLR423C
YDL036C
YBR213W
YDL029W_tsq886
YHR037W
YGL137W_tsq546
YLR107W
YPL205C
YER166W
YDL186W
YDR152W
YDR216W
YCR082W
YER063W
YNL090W
YMR280C
YHR045W
YPL072W
YKR091W
YNL049C
YGL057C
YNL108C
YDR069C_damp
YKL085W
YLR219W
YHR007C_damp
YBR082C
YGL173C
YDL120W_damp
YLR039C
YHL032C
YIL112W
YPL038W
YPL196W
YBR161W
YCR032W
YKL049C_damp
YLR296W
YDR465C
YBR114W
YLR284C
YOR017W
YML035C-A
YHR083W_tsq493
YLR036C
YDR371W
YMR227C_tsq638
YBR162W-A
YIL095W
YER105C
YJR080C
YIL055C
YLR081W
YJL002C_tsq735
YFL036W
YGR290W
YKL157W
YKL113C
YDL112W
YPR164W
YGR294W
YER158C
YJL079C
YDL015C_damp
YER049W
YKL109W
YDR179W-A
YLR369W
YBR280C
YJL171C
YBR259W
YPR178W_tsq819
YGL181W
YMR320W
YKR102W
YLR096W
YDR475C
YEL060C
YDL226C
YDL240W
YOR240W
YLR344W
YGL198W
YER128W
YBR223C
YAL022C
YLR280C
YMR264W
YLR401C
YBR165W
YOL046C
YNR049C
YPL249C
YER155C
YPR038W
YAL030W
YLR131C
YAR014C
YGL261C
YER156C
YBR238C
YER066W
YDR210W
YDL130W-A
YHR166C_tsq89
YLR233C
YCL046W
YPL127C
YDR147W
YPL051W
YMR157C
YOR002W
YMR176W
YER111C
YAL061W
YOR175C
YBR275C
YNL037C
YKL161C
YGR060W_damp
YML096W
YGL179C
YGL235W
YGR188C
YOR264W
YOL045W
YPL207W
YLR357W
YCR091W
YKL190W
YGL203C
YHR077C
YIL117C
YMR307W
YLR397C_damp
YOL152W
YJR131W
YNL082W
YPR095C
YLL048C
YDR310C
YNR032W
YGL148W
YJR035W
YOR245C
YPL102C
YDL241W
YLR004C
YNL299W
YJL057C
YHR020W_damp
YBR181C
YLR062C
YCL038C
YPR158W
YOR313C
YGL039W
YOR014W
YLR394W
YNL231C
YML099C
YCR006C
YJL159W
YER093C-A
YLR042C
YKL158W
YEL036C
YNL107W
YDR330W
YMR214W
YNR008W
YMR042W
YBR058C
YJR019C
YKL208W
YGL077C
YDL017W_tsq131
YLR182W
YNL121C
YJR137C
YDL182W
YMR170C
YLR231C
YOR099W
YAR071W
YBR028C
YKL103C
YAR029W
YIR023W
YDR486C
YDR248C
YHL037C
YNL222W_tsq905
YNL111C
YDR415C
YPR032W
YDR298C
YOR114W
YDR406W
YDL138W
YHR199C
YOL108C
YPL169C_tsq816
YNR075W
YHR154W
YHR038W
YOR360C
YNL008C
YOR309C
YMR191W
YKL065C
YLR047C
YKR050W
YLR225C
YDR219C
YCR090C
YDR084C
YGL221C
YGL252C
YJR020W
YKL114C
YPL103C
YDR077W
YIL141W
YJR051W
YMR230W
YPR079W
YMR275C
YJR102C
YLR428C
YJR075W
YPL149W
YOR250C_damp
YIL168W
YDR121W
YGR182C
YDL008W_damp
YAR044W
YDL204W
YOL081W
YKL050C
YDR098C
YMR048W
YOR177C
YOL011W
YIL106W_damp
YGR205W
YLR188W
YJR066W
YCR050C
YHR159W
YPL139C
YBR203W
YGR109C
YAL002W
YKL215C
YIL120W
YKR094C
YER175C
YGL133W
YMR256C
YDR070C
YER067W
YPR156C
YGL067W
YOR003W
YAL056W
YNL119W
YMR092C
YGR216C_tsq548
YOR317W
YDL066W
YMR102C
YKL010C
YBR272C
YIR030C
YPR018W
YGR161C
YKL168C
YMR068W
YIL011W
YDL102W_tsq135
YDR476C
YGL165C
YJL123C
YJR078W
YPL272C
YHR080C
YMR086W
YGR185C_tsq290
YDR213W
YNL071W
YDL113C
YJL137C
YBL086C
YGL006W
YMR007W
YPL078C_damp
YFR026C
YML087C
YLR090W
YPR196W
YMR225C
YAL041W_tsq412
YOR230W
YBR062C
YBR169C
YDR004W
YBR210W
YPL206C
YJL170C
YNL322C
YHR155W
YLR083C
YER004W
YMR251W-A
YHR153C
YKR055W
YOR329C_damp
YOR316C
YHR206W
YPL090C
YOR326W_tsq337
YPR027C
YPL067C
YCR026C
YDL214C
YLR326W
YMR080C
YBL082C
YGL159W
YGL218W
YGL138C
YBR093C
YDR391C
YOR131C
YDR345C
YBR015C
YIL151C
YLR303W
YLR016C
YOL116W
YKR012C
YPL155C
YFR024C-A
YLR097C
YMR238W
YCR034W
YCR106W
YLR414C
YIL035C
YDR392W
YBL032W
YGR176W
YIL089W
YPR052C
YGL071W
YPL115C
YBL063W
YMR292W
YLR002C_damp
YOR246C
YOR383C
YLR095C
YNL050C
YCR100C
YOR115C
YDR145W_tsq515
YBR247C_tsq542
YNL096C
YKL033W-A
YNL123W
YGR260W
YFR031C-A
YOR113W
YLR417W
YIR003W
YJR146W
YLR390W
YHR157W
YAL014C
YPL239W
YLR268W_tsq121
YFR048W
YIL074C
YGR031W
YOR322C
YFR024C
YKR077W
YOR033C
YPR063C
YKL046C
YER107C
YPR054W
YJL206C-A
YMR012W
YMR075W
YBR262C
YLR377C
YBL023C_tsq111
YKL008C
YMR291W
YML011C
YPL048W
YIL159W
YCL048W
YER179W
YJR047C
YPR126C
YGR099W_tsq604
YGL227W
YLR406C
YDR506C
YER135C
YBR298C
YLR001C
YOR223W
YHR185C
YBR187W
YKL159C
YJL210W
YBL015W
YAL054C
YMR119W
YDL020C
YDR174W
YIL018W
YJL105W
YGR040W
YJR103W
YGL210W
YOR013W
YOR191W
YFL051C
YJL205C
YHR031C
YDL058W_tsq441
YJR118C
YLR177W
YMR031W-A
YGR279C
YBR290W
YOL115W
YOR231W
YPL176C
YJR134C
YLL051C
YDL094C
YLR119W
YIL064W
YDR165W
YMR222C
YNL142W
YOR056C_damp
YCL074W
YPL198W
YBR178W
YLR242C
YCR087C-A
YML029W
YJL194W_tsq35
YLR337C
YLR333C
YNR060W
YGL087C
YML037C
YDL101C
YGR276C
YOR170W
YBR126C
YCR020C-A
YMR075C-A
YDR463W
YDR344C
YPL168W
YGR021W
YKR056W
YMR224C
YKL030W
YML069W_tsq846
YHR021C
YMR172W
YGL217C
YNR020C
YPR017C
YAL063C
YNR039C
YFR016C
YCR010C
YDR283C
YBL071C
YOR354C
YNL309W
YGR183C
YMR143W
YAR020C
YKR072C
YKL211C
YMR192W
YGL043W
YPR189W
YGL135W
YJL155C
YOL132W
YGL082W
YNR048W
YDL134C
YLL023C
YCR012W_damp
YBR216C
YEL038W
YMR026C
YGL004C
YDR222W
YDR020C
YPR129W
YDL091C
YJL154C
YKL164C
YDR220C
YDR074W
YBR240C
YDR251W
YOL042W
YDR494W
YKL151C
YPL230W
YOR144C
YLR008C_tsq501
YLL062C
YLR255C
YBL056W
YER089C
YDL175C
YML131W
YCR051W
YGR067C
YHL024W
YJL185C
YOL135C_tsq739
YER071C
YFL039C_tsq142
YDR102C
YIR002C
YER044C-A
YIL017C
YMR294W
YLR288C
YPR065W
YJL093C
YNR069C
YLR170C
YJL160C
YBR287W
YDL033C
YJR083C
YGR239C
YDR291W
YER031C
YFR057W
YOR006C
YDL134C-A
YGR153W
YLR194C
YOL032W
YFR032C-A
YJL151C
YMR181C
YNL109W
YMR318C
YGL078C
YER142C
YIL065C
YPL062W
YKR074W
YKL201C
YNL099C
YPR083W
YCL057W
YDR117C
YCL004W_damp
YJL074C_tsq259
YGL216W
YLR185W
YNL100W
YPL184C
YDR492W
YGR096W
YOL114C
YER132C
YHR202W
YHR094C
YKR045C
YPR140W
YPR029C
YDR276C
YHR165C
YLL014W
YLL056C
YGR143W
YPL165C
YBL013W
YGR122W
YGR221C
YDR275W
YHR140W
YKL127W
YDR382W
YDR495C
YML014W
YOL129W
YKR009C
YJR129C
YPR024W
YPR039W
YOR289W
YIL102C
YOR229W
YKR049C
YKL073W
YDR496C
YBL070C
YJL133W
YOL077W-A
YPL085W_tsq119
YCL040W
YDL146W
YPL145C
YDR100W
YKL137W
YBR186W
YFR041C
YLR133W
YPR192W
YMR189W
YOR137C
YNL215W
YDR111C
YCL029C
YPL064C
YNL085W
YDL230W
YHR093W
YOR050C
YNL264C
YGL051W
YPL166W
YIL165C
YOR361C_tsq30
YGL233W_tsq43
YAR050W
YPL026C
YJL115W
YLR044C
YJL099W
YLR262C
YDR386W
YJR154W
YLR422W
YFR010W
YJL161W
YJR097W
YBL088C
YOR390W
YDL245C
YOL053C-A
YMR056C
YGR249W
YAR035W
YNR022C
YPL167C
YBR033W
YGR291C
YPL186C
YOR352W
YAL013W
YBR012C
YLR294C
YKR084C
YDL104C
YBR246W
YHR121W
YGR037C
YML123C
YGL083W
YCL036W
YIL156W
YAL060W
YAL068C
YDL206W
YPL046C
YCR019W
YGR025W
YIL072W
YDL122W
YPL136W
YBR218C
YBL069W
YGR050C
YJR057W_tsq22
YKR029C
YNR014W
YHR087W
YDR151C
YDR271C
YER047C
YEL050C
YKL136W
YGL036W
YPL135W
YPL074W
YOR276W
YGR261C
YGR049W
YBL102W
YGL053W
YLR335W
YHR156C
YLL026W
YLR056W
YER083C
YMR283C
YGL132W
YLR110C
YBR137W
YJR062C
YNL094W
YNL281W
YHR022C
YFL008W_tsq321
YFL020C
YCL001W-A
YHR001W-A
YGR010W
YLR282C
YGL024W
YBR057C
YOR153W
YPL032C
YPL217C_tsq678
YLR034C
YGR157W
YOR277C
YCL047C
YBR284W
YMR018W
YBL027W
YGR125W
YGR238C
YML100W-A
YKL130C
YDR536W
YNR058W
YML103C
YOR104W
YLR059C
YER079W
YPR003C
YFL057C
YAL045C
YPL204W_damp
YLL004W_tsq351
YDR107C
YJR059W
YML117W
YLR158C
YMR116C
YKL096W
YKL091C
YKR106W
YMR020W
YDR110W
YJL193W
YOR047C
YDR123C
YBR149W
YDL225W
YBR172C
YPR153W
YDR389W
YML003W
YDL212W_damp
YGL130W_tsq355
YOR089C
YDR477W
YKL061W
YMR316C-B
YPL194W
YHR019C_damp
YDL026W
YOR219C
YGR122C-A
YBR164C
YCR102C
YMR060C
YIL076W
YBR217W
YIR014W
YMR245W
YOR178C
YPL068C
YGR117C
YKR080W
YPR144C_damp
YDR014W
YOR314W
YGR275W
YGR212W
YJR115W
YBR030W
YPL225W
YJR036C
YMR195W
YGR004W
YDL119C
YPR134W
YER188W
YNL253W
YFL006W
YDR278C
YOL103W
YDR199W
YLR386W
YNL143C
YFR045W
YER181C
YBR037C
YPR145W
YMR123W
YNR024W
YKR038C_damp
YLR221C
YPL033C
YCR098C
YJR140C
YNL135C
YGR236C
YIL154C
YDL085W
YJL084C
YAR028W
YBR278W
YJL150W
YNL118C_tsq743
YPR184W
YOR018W
YDL191W
YDR481C
YOR349W
YLR433C
YLR264W
YLR353W
YHL016C
YLR135W
YOL088C
YPL086C
YHL044W
YOR209C
YBR027C
YBR023C
YDR142C
YIR025W
YER066C-A
YDR036C
YBR300C
YJR106W
YKL135C
YMR223W
YKL120W
YLR239C
YPL019C
YHR050W
YLR102C
YDL141W_damp
YJR010W
YCR021C
YJL130C
YBR277C
YOL063C
YHR009C
YLR279W
YGR111W
YLR461W
YOR039W
YPR053C
YDL103C_tsq859
YMR101C
YPL087W
YKR105C
YDR135C
YNL001W
YKL015W
YDL218W
YNL098C
YNL032W
YHR184W
YLR332W
YBR152W_damp
YGR081C
YCL005W-A
YOR183W
YGR248W
YKL034W
YMR138W
YJL110C
YPL022W
YHR208W
YAR042W
YKR013W
YLR384C
YOR127W
YPR188C
YKR064W
YER125W_tsq465
YJL198W
YMR261C
YOR179C
YBR134W
YOR232W_tsq505
YGL234W
YPL030W
YER164W
YDR385W
YDR480W
YMR271C
YLL016W
YOR306C
YGR112W
YBL089W
YLL012W
YLR213C
YHR082C
YLR013W
YDR439W
YDR349C
YLL028W
YJR010C-A
YLR408C
YDR331W_tsq371
YPL121C
YDR290W
YGR254W
YGL112C_tsq608
YIL145C
YMR209C
YLR168C
YPL123C
YOR172W
YJL149W
YOL160W
YKR075C
YDR066C
YHR006W
YER084W
YPL192C
YNL009W
YBR108W
YMR125W_damp
YNL070W
YJR139C
YJL044C
YIR016W
YLR404W
YJL101C
YKL047W
YLR375W
YDR375C
YPL183W-A
YIL153W
YLR252W
YJL197W
YDR146C
YDR531W_damp
YJL068C
YJR037W
YBR046C
YCR024C-A
YFR029W_damp
YLR357W_damp
YBR111W-A
YBR052C
YCL069W
YLL047W
YPR167C
YER048C
YGR247W
YER037W
YFL034W
YMR063W
YCL060C
YIL032C
YOR270C
YGL017W
YBR200W
YDR133C
YOR087W
YFR053C
YKL195W_damp
YIL098C
YML128C
YOR001W
YER129W
YLL003W_tsq475
YBL001C
YOR304C-A
YLR087C
YAL012W
YOL002C
YDR351W
YGL244W
YCL035C
YCR062W
YHL008C
YKL146W
YPR152C
YNL066W
YJL107C
YOL092W
YKL206C
YMR115W
YOR156C
YLR381W
YOL003C
YBL028C
YIR017C
YGR184C
YKL039W
YGL028C
YMR127C
YLR418C
YDR247W
YMR205C
YIL029C
YDR265W
YOR255W
YER101C
YJL172W
YMR215W
YEL047C
YHL045W
YBR201W
YER144C
YOR185C
YBR264C
YFL015C
YDR239C
YLR078C_tsq199
YML016C
YDL180W
YLR172C
YBR024W
YOR023C
YJL168C
YJL121C
YPL212C
YGL114W
YJL036W
YPL020C_tsq566
YJL201W
YDR528W
YPL141C
YPR001W
YKL220C
YOR069W
YPL244C
YGL164C
YGL231C
YER090W
YBL046W
YPR049C
YIR018W
YDL200C
YAR027W
YGR026W
YIL114C
YFL027C
YLR380W
YKL184W
YNL153C
YGR079W
YIL164C
YML009C
YDL133W
YOL073C
YMR250W
YBR098W
YDR444W
YDR168W_tsq315
YDR507C
YMR303C
YDL130W
YDL011C
YHR161C
YDR116C
YKL027W
YDR242W
YLR281C
YJR031C
YKR065C
YBR139W
YPL241C
YPL100W
YFL039C_tsq64
YCL055W
YGR039W
YKR027W
YBR138C
YJL055W
YJL136C
YDR057W
YMR140W
YLR035C
YLR092W
YFL054C
YBR016W
YBR031W
YHR142W
YBR225W
YNL035C
YLL038C
YKL020C
YPL164C
YNL097C
YLR265C
YDR447C
YIL136W
YIL016W
YOR052C
YOR078W
YGR166W
YMR302C
YPR040W
YCL075W
YCR092C
YKL072W
YMR182C
YLR285W
YDR438W
YJR098C
YNL313C_damp
YMR004W
YPL098C
YLR113W
YER017C
YIL149C
YKL097C
YPR151C
YOL006C
YHR044C
YJR091C
YLR176C
YMR236W_tsq730
YJL073W
YMR135C
YMR259C
YOL071W
YGL126W
YMR232W
YCR083W
YKR057W
YNL140C
YDL023C
YGL001C_tsq742
YHR068W_damp
YER109C
YMR160W
YNR001C
YNL022C
YGR100W
YNR032C-A
YOR252W
YGR052W
YML010C-B
YJL124C
YPR172W
YER042W
YJL100W
YHR047C
YDR202C
YJR150C
YBL035C_tsq365
YNL015W
YPR013C
YJL024C
YAL025C_damp
YFR004W_tsq534
YKL167C
YMR070W
YFR049W
YPL110C
YLR205C
YNL120C
YMR009W
YOR243C
YBR235W
YDR193W
YLL043W
YBR239C
YER005W
YJL064W
YML005W
YMR120C
YGR283C
YPL113C
YGR141W
YIL084C
YER119C
YFL030W
YML108W
YDR322C-A
YIL132C
YIL173W
YML070W
YJL091C_tsq655
YML095C
YPR195C
YPL008W
YAL043C_damp
YNL282W_damp
YDL156W
YDR274C
YBL039C
YOR293W
YLR356W
YDR109C
YPL057C
YJL058C
YBR198C_tsq509
YFR015C
YLL042C
YLR432W
YDR228C_tsq685
YDR263C
YDR334W
YNL233W
YDL140C_tsq804
YOL118C
YAR030C
YHR106W
YGL118C
YLR325C
YMR100W
YGL089C
YMR207C
YLL020C
YLR341W
YGL080W
YDR007W
YDL131W
YML047C
YJL182C
YER145C
YCR089W
YMR136W
YCR076C
YDR379W
YHR131C
YIL160C
YOR116C_tsq831
YKL176C
YBR276C
YPL178W
YMR053C
YLR146C
YOL044W
YHL039W
YPL221W
YAL021C
YDR393W
YOR068C
YIR020W-B
YGR093W
YFR023W
YNL255C
YOL065C
YDR491C
YML109W
YJL199C
YKL129C
YCR036W
YNL259C
YBL105C_tsq535
YKR087C
YDL161W
YLR438C-A_damp
YCR087W
YJL146W
YML113W
YCL028W
YHL013C
YOR356W
YMR201C
YDR093W
YBR229C
YPL116W
YHR117W
YOR012W
YOR304W
YGL196W
YOR366W
YOR233W
YGL035C
YMR244C-A
YLL025W
YOR123C
YOR299W
YPL109C
YPL138C
YKL117W
YEL027W
YJL165C
YMR175W
YOR300W
YGL209W
YLR438W
YBR145W
YLR319C
YBR233W
YPR135W
YHR110W
YKL001C
YLR181C
YOL086C
YBR244W
YML002W
YNL002C_damp
YMR316C-A
YBR032W
YDR189W_tsq251
YNL016W
YDL223C
YLR236C
YGL013C
YMR163C
YHR034C
YDR338C
YOR008C-A
YKR095W
YML006C
YGR230W
YCR102W-A
YKR017C
YGR032W
YDR466W
YDR335W
YJR082C
YFR052W_tsq405
YPL054W
YMR282C
YGR207C
YOR134W
YOR225W
YOR042W
YGR022C
YDL238C
YCR017C
YLR150W
YJR111C
YDL037C
YPL150W
YIR029W
YCR088W
YOL093W
YJL144W
YKR032W
YGR174C
YBR267W
YLR217W
YML107C
YIL047C
YHR130C
YGL262W
YLR057W
YFR034C
YOL014W
YDL172C
YJL141C
YGL021W
YPL066W
YPL056C
YPL180W
YOR216C
YOR109W
YKR090W
YCR107W
YBR107C
YOL043C
YOR162C
YHR152W
YBR249C
YOR288C
YFL041W
YOR377W
YBR090C
YBR041W
YNL028W
YGR085C
YMR278W
YPR148C
YMR109W
YMR310C
YNL058C
YOL151W
YKL032C
YMR105C
YGR090W_damp
YPL262W
YDR519W
YLR267W
YDR104C
YCR066W
YCR085W
YBR175W
YPL199C
YLR373C
YBR075W
YIL170W
YJR043C
YPR043W
YOR358W
YBR221C
YGR274C_tsq524
YNL307C
YDR378C
YMR295C
YBR297W
YML104C
YGL022W_tsq544
YJR048W
YNL199C
YPR004C
YGL263W
YMR031C
YMR034C
YMR055C
YAL041W_tsq149
YDL017W_tsq880
YGR225W
YPL260W
YBR265W_tsq543
YGR289C
YBR014C
YOL039W
YLR447C
YGL014W
YOL012C
YGL153W
YPR138C
YCR002C_tsq84
YKL166C
YAL010C
YML074C
YMR019W
YGR127W
YLL002W
YDR363W-A
YLL013C
YLR372W
YBR180W
YGR227W
YJL216C
YHL047C
YOR037W
YJR108W
YDR032C
YER002W
YCR033W
YER045C
YOR126C
YJL047C
YDL118W
YLR193C
YOR108W
YER091C-A
YAR002C-A
YPL179W
YBR129C
YML060W
YCL001W
YOL015W
YLR218C
YOR154W
YKL123W
YGL100W
YDR388W
YER187W
YHR066W
YFL046W
YLR312C
YOR375C
YDL171C
YPR059C
YPL219W
YML094W
YML054C
YOL104C
YBL061C
YBR224W
YCL022C
YNL273W
YGR084C
YNL023C
YNL275W
YKR005C
YGR016W
YJL206C
YHR076W
YNL052W
YPR090W
YER143W
YIR035C
YOR071C
YJL166W
YGR252W
YPR128C
YDR037W_damp
YPL095C
YGL170C
YIL056W
YGL224C
YPR073C
YDR503C
YOR019W
YIR010W_tsq436
YLR108C
YLR214W
YMR180C
YDR212W_tsq448
YBR289W
YKR035W-A
YDL070W
YPL034W
YDR091C_damp
YPL174C
YDR508C
YLR257W
YDR281C
YOL062C
YOR371C
YJL126W
YER033C
YGR200C
YER019C-A
YOL122C
YDL185W
YLR289W
YMR124W
YAR031W
YNR063W
YJL052W
YMR193C-A
YLR451W
YMR326C
YIR033W
YGL184C
YPL182C
YMR040W
YOL095C
YEL003W_damp
YOR344C
YML081C-A
YAL048C
YPL035C
YLR011W
YKR033C
YLR351C
YLR068W
YMR279C
YPL185W
YJL117W
YJR087W
YMR162C
YDR003W
YDR019C
YDR421W
YOR043W
YDR312W
YPL231W_damp
YLR383W_tsq747
YOR072W
YKL043W
YML068W
YFR014C
YDR315C
YCL002C
YOR120W
YDL054C
YGL061C_tsq239
YPL133C
YBR064W
YGR054W
YKL071W
YHR143W
YOR044W
YFL013W-A
YFL056C
YKR034W
YGL166W
YHR035W
YGL090W
YAL004W
YDL098C_damp
YDR180W_tsq69
YNL229C
YJR049C
YDL234C
YLR094C
YML118W
YHL001W
YKL147C
YDR368W
YPR014C
YOR378W
YKL177W
YOR221C
YKL069W
YGR001C
YBR022W
YOR320C
YGR288W
YML078W
YDL239C
YOR385W
YDR128W
YDR326C
YLR330W
YER080W
YHR179W
YLR424W_damp
YJR038C
YBR112C_damp
YKL093W
YPR197C
YLR227C
YDR059C
YER008C
YOL124C
YNR041C
YOR247W
YIL110W
YKL110C
YML102W
YGR213C
YEL070W
YGR071C
YER176W
YPL220W
YPR068C
YPL159C
YER167W
YDL115C
YGL256W
YMR147W
YFR003C_damp
YDL189W
YPR045C
YJL017W
YBL079W
YLL045C
YJR058C
YPR006C
YDR044W_damp
YHR124W
YHL025W
YGR130C
YOR161C
YBL060W
YCR067C
YGR131W
YLR260W
YOR128C
YGL020C
YOR086C
YMR173W-A
YLR413W
YKL213C
YLR429W
YKR098C
YKL160W
YGL242C
YDR539W
YMR118C
YPR120C
YBR009C
YMR028W_tsq697
YKL218C
YOR028C
YDL123W
YBL065W
YBR048W
YGL236C
YBR294W
YLR407W
YLR154C
YGR269W
YBR174C
YDR277C
YDL053C
YLR271W
YNL169C
YKL063C
YKL066W
YIL152W
YDR446W
YGL054C
YLR405W
YDR530C
YMR171C
YPR115W
YLR295C
YKR058W
YJL094C
YNL072W
YAL023C
YDL107W
YNL223W
YIL100W
YMR322C
YAL058W
YJR153W
YML067C
YOL112W
YBL034C_tsq822
YNL236W
YGR132C
YEL003W
YKR019C
YBR047W
YFR009W
YFR038W
YKL009W
YMR044W
YAR015W
YGL041C
YPL216W
YOR062C
YDR158W
YBR296C
YGR033C
YOR339C
YML059C
YLR298C_tsq840
YLR199C
YFL001W
YJR014W
YCR037C
YKR039W
YDR525W
YIR007W
YDL050C
YKL079W
YFL039C_tsq77
YLL015W
YBR176W
YKL150W
YPR076W
YDR336W
YDL142C
YNL159C
YBR255W
YER150W
YMR057C
YFL047W
YKR003W
YKL067W
YPL071C
YPL081W
YIR037W
YLR050C
YDR105C
YMR023C
YPR193C
YGL056C
YBR071W
YDR011W
YKL185W
YML001W
YDL061C
YBR078W
YDL083C
YLR220W
YPL023C
YDR026C
YDR261C
YLR276C_damp
YCL061C
YAL007C
YIL033C
YIL001W
YOR167C
YDL027C
YOR100C
YIR005W
YIR036C
YBL107C
YBL048W
YPL228W_tsq420
YKR103W
YHR204W
YGL144C
YFR006W
YFL042C
YNL300W
YDR022C
YPL108W
YKL205W
YIL015C-A
YOL016C
YPL158C
YPR002W
YLR366W
YDL150W_damp
YKL105C
YPL052W
YBR241C
YOR235W
YER131W
YPL027W
YPR155C
YDR209C
YPL177C
YOR248W
YNR066C
YER153C
YNL003C
YNR055C
YDL155W
YDR455C
YPL065W
YBR111C
YBR193C_tsq741
YGR105W
YGR066C
YGR101W
YJL212C
YOR067C
YFR039C
YER183C
YNL012W
YGR120C_tsq187
YBR151W
YDL100C
YOL163W
YGR250C
YNR035C_tsq470
YMR041C
YDR511W
YLR460C
YPR011C
YER013W_tsq237
YJL021C
YFL039C_tsq218
YDR071C
YFR047C
YCR011C
YCR077C
YKL090W
YOL117W
YGL008C_damp
YHR139C
YGL081W
YDR178W
YOR328W
YDL007W_damp
YLL061W
YGR218W_damp
YLR149C
YLR207W
YOR034C
YLR041W
YLR437C
YNR019W
YLR321C_tsq955
YBR119W
YFL010C
YDR469W
YOL082W
YIR022W_tsq318
YDR424C
YPL226W
YHR146W
YFR017C
YOR065W
YAR023C
YGL098W_tsq592
YIR010W_tsq435
YIL045W
YER186C
YFL039C_tsq140
YOR011W
YGL121C
YNL006W_tsq467
YOR038C
YIL103W
YKR048C
YMR099C
YLR190W
YDR423C
YKL212W
YGL156W
YDR063W
YHL030W
YMR036C
YOR213C
YDR352W
YCR025C
YOR090C
YIL014W
YCR028C-A
YDR422C
YLR144C
YNR071C
YLR324W
YLR389C
YPR030W
YIL073C
YPR154W
YKL148C
YBL029W
YER162C
YGR091W_tsq472
YER046W
YDR130C
YBR005W
YDR535C
YDR154C
YJR005W
YPR023C
YMR071C
YOR367W
YIL155C
YJR099W
YCL012W
YGL016W
YOR321W
YHR203C
YIL090W
YKL068W
YIL096C
YGR045C
YAL064C-A
YJL187C
YGR140W_tsq133
YGR202C
YDR056C
YDR408C
YDL019C
YDR297W
YOR259C_tsq260
YOR236W_damp
YCR001W
YBR103W
YDR440W
YLR420W
YCL016C
YOR055W
YPR046W
YNR028W
YLR272C_tsq432
YJR117W
YLL052C
YOL098C
YOR271C
YDR021W_damp
YLL006W
YDR289C
YIL028W
YDR319C
YGL211W
YMR304C-A
YKL133C
YDL194W
YKR014C
YER133W_damp
YDL176W
YLR346C
YLR209C
YIL135C
YOR084W
YPR028W
YLR093C
YLR342W
YLR254C
YEL061C
YOR166C
YPL089C
YKL156W
YGR203W
YGL248W
YLL005C
YCL006C
YGL228W
YOR226C
YMR015C
YJL169W
YFL014W
YDR155C
YDL076C
YOR193W
YGR201C
YJL051W
YHR049W
YIL163C
YDR420W
YDL197C
YNL089C
YMR289W
YER086W
YDR186C
YBR060C_tsq331
YPL104W
YDR018C
YBR072W
YKL026C
YML071C
YCL024W
YGR044C
YOR079C
YOR121C
YPL223C
YPL250C
YGL232W
YGL213C
YKL017C
YGL101W
YMR152W
YGR119C_tsq957
YNL083W
YBR157C
YDR157W
YOR311C
YDR259C
YGL151W
YGL095C
YGL042C
YAL041W_tsq148
YHR096C
YDR488C
YDR088C_tsq656
YBR257W_damp
YOR308C
YPL195W
YBL091C-A
YEL051W
YMR165C
YGR015C
YMR106C
YKL203C_tsq398
YPL259C
YIR020C
YKL140W
YER087C-A
YFL050C
YKR010C
YLR448W
YNL155W
YLL063C
YBR285W
YGR043C
YMR254C
YKL124W
YNR007C
YOL101C
YAL066W
YOR244W_tsq560
YJL183W
YBR211C_tsq716
YJR125C
YMR069W
YLR258W
YBL085W
YHR176W
YOR327C
YNR027W
YLR130C
YJR100C
YCR060W
YOR164C
YAL062W
YFR032C
YML102C-A
YLR402W
YBL101C
YLR208W_tsq55
YDR005C
YHL021C
YBR196C_tsq94
YKR016W
YPL232W
YIR028W
YPR170C
YAL037W
YJL119C
YOL050C
YMR085W
YCL034W
YDR394W_tsq785
YOL080C
YPL091W
YFL031W
YCL011C
YLR164W
YGL050W
YDL093W
YAL055W
YDL174C
YMR022W
YBR261C
YLR263W
YBL042C
YHR135C
YML112W
YDL099W
YGR077C
YDR285W
YGR285C
YPL236C
YFL025C
YDR163W
YDR094W
YJR133W
YKL171W
YJR073C
YKL075C
YGR134W
YPL101W
YJR107W
YJR076C_tsq74
YKL005C
YOR021C
YKR047W
YIL079C
YBR183W
YGL124C
YNR029C
YOL018C
YAR002W
YOR263C
YER180C
YPL079W
YMR117C_tsq303
YLR030W
YHR182W
YGL046W
YGL128C_damp
YMR308C_tsq683
YHR167W
YER137C
YBL031W
YLR098C
YBL091C
YFR033C
YOR393W
YGL205W
YLR300W
YDL173W
YMR017W
YMR251W
YIL088C
YIR031C
YKL178C
YCL025C
YDL077C
YNL271C
YGL096W
YNL270C
YKR104W
YCR009C
YDR030C
YLR053C
YLR440C_tsq726
YKL040C
YNL157W
YKL057C
YLR211C
YML076C
YNR051C
YKR007W
YLR134W
YGR284C
YDR538W
YKL203C_damp
YDR515W
YMR311C
YEL055C_tsq595
YKR067W
YOL025W
YJR011C
YKR082W
YNL245C_damp
YPR132W
YGR262C
YJL180C
YIR032C
YDL079C
YKR024C
YDR218C
YEL024W
YGR259C
YLR003C
YJL077C
YNL080C
YMR011W
YNL127W
YOL150C
YCL051W
YGL183C
YMR103C
YBR099C
YMR177W
YBR212W
YOR291W
YKL131W
YJL218W
YJR045C_tsq328
YPL130W
YNL181W_damp
YCL009C
YBL072C
YDL133C-A
YAL053W
YPR058W
YBR185C
YGL019W
YIL013C
YOR368W
YKL084W
YDR534C
YGR008C
YPL006W
YFR054C
YJL116C
YOL067C
YLL058W
YIL046W_tsq939
YLR370C
YHR088W_damp
YDL121C
YMR187C
YOR220W
YIL111W
YCR069W
YLR241W
YOL031C
YKL077W
YER053C
YKL053C-A
YNL076W
YKL207W
YHR151C
YML048W-A
YDL236W
YJL042W
YER051W
YPR075C
YEL057C
YIL041W
YIL030C
YOR215C
YBR199W
YIL134W
YNL086W
YOL052C
YBL010C
YDL001W
YBR060C_tsq295
YBR056W
YMR305C
YGL155W_tsq333
YOR273C
YDR542W
YBL054W
YKR053C
YJL007C
YOR133W
YML057W
YFL049W
YCR005C
YML028W
YJR120W
YGR107W
YIL083C_damp
YNL263C_damp
YGL032C
YNL116W
YIL010W
YOL060C
YOL054W
YCR099C
YPL274W
YGL191W
YOL027C
YJL208C
YJL214W
YIL161W
YDR132C
YER177W
YAL029C
YGR233C
YPR179C
YLR015W
YGL055W_tsq506
YMR141C
YGL110C
YGL230C
YLR311C
YNR005C
YDR051C
YKL031W
YFL011W
YHR210C
YHL002W
YFL007W
YPR185W
YDR153C
YLR329W
YDR229W
YIR001C
YFR056C
YDR321W
YHR029C
YOL091W
YKR042W
YBR148W
YPL233W_tsq450
YLR246W
YML019W
YOR363C
YNL034W
YBL034C_tsq274
YJR001W
YPL248C
YER030W
YDL242W
YGL254W
YKL087C
YGR228W
YDL187C
YNR012W
YHL012W
YDR250C
YOR268C
YLR200W
YDL144C
YIL133C
YGR286C
YNR006W
YJR079W
YAL005C
YNR047W
YOL037C
YHR123W
YIL092W
YJR025C
YLR224W
YJL203W_tsq401
YHL010C
YLL032C
YDR184C
YCR075C
YPR012W
YJR074W
YPL162C
YHL041W
YAL027W
YBR132C
YML027W
YOR045W
YDR125C
YLL046C
YOR335C_tsq908
YPL200W
YDR370C
YDR354W
YER015W
YPL055C
YCL042W
YDL237W
YBR100W
YLL029W
YJL163C
YDL137W
YLR103C_tsq694
YIL048W_tsq188
YPL073C
YGR092W
YLR063W
YBR040W
YNL147W
YJL132W
YPR022C
YBR286W
YHR158C
YML058C-A
YOR029W
YPL114W
YAL059W
YBR226C
YDR150W
YBR168W
YKL081W
YJL135W
YPR119W
YBR006W
YBL011W
YPR118W
YOR189W
YKR096W
YDL062W
YOR292C
YOR015W
YMR220W_tsq320
YLR082C
YML056C
YMR153C-A
YML034W
YOL153C
YAL040C
YJR094C
YLR376C
YLR180W
YOR064C
YDL126C_tsq208
YHR113W
YDL188C
YGL031C
YDR190C_damp
YIL078W_damp
YDL246C
YDR332W
YDR294C
YDR207C
YJR050W
YNL302C
YNL030W
YDR374C
YPL004C
YOR036W
YOR082C
YDR126W
YLL017W
YDL229W
YHR004C
YNL197C
YDR252W
YCR104W
YLR400W
YDR306C
YLR350W
YDL179W
YOR025W
YGR177C
YDR139C
YBR066C
YBR198C_tsq512
YNR052C_damp
YCR073C
YER134C
YGL040C_damp
YDR255C
YOR208W
YOR379C
YOR364W
YDL199C
YKL121W
YKL041W
YKR030W
YMR158W-A
YDR131C
YIL025C
YER163C
YNR042W
YBR230C
YLR128W
YLR032W
YBR214W
YLL053C
YDR314C
