YAL063C 	1
 YER108C 	1
 YAL064C-A 	1
 YPL227C 	1
 YER132C 	1
 YNL023C 	1
 YGL112C_tsq608 	1
 YNL020C 	1
 YPL202C 	1
 YGL061C_tsq239 	1
 YHL032C 	1
 YDL135C 	1
 YKL213C 	1
 YAL013W 	1
 YAL002W 	1
 YPL176C 	1
 YGR113W_tsq243 	1
 YGR245C_tsq523 	1
 YBL095W 	1
 YDL074C 	1
 YPL133C 	1
 YHR174W 	1
 YBL075C 	1
 YIL106W_damp 	1
 YOL152W 	1
 YIL006W 	1
 YJL166W_damp 	1
 YKL093W 	1
 YHR160C 	1
 YKL064W 	1
 YHR181W 	1
 YLR357W_damp 	1
 YKL039W 	1
 YML057W 	1
 YBR025C 	1
 YBR027C 	1
 YLR103C_tsq694 	1
 YNL118C_tsq743 	1
 YIL138C 	1
 YLR295C 	1
 YPR029C 	1
 YIL120W 	1
 YPR040W 	1
 YKR036C 	1
 YLR361C 	1
 YOR003W 	1
 YLL003W_tsq475 	1
 YNL273W 	1
 YIL025C 	1
 YNL263C_damp 	1
 YNL255C 	1
 YNL219C 	1
 YNL216W_damp 	1
 YBR214W 	1
 YMR127C 	1
 YBR220C 	1
 YNL102W_tsq344 	1
 YMR139W 	1
 YOR112W 	1
 YMR152W 	1
 YGL006W 	1
 YOR244W_tsq560 	1
 YJL206C 	1
 YLR018C 	1
 YBL023C_tsq111 	1
 YDR329C 	1
 YGR026W 	1
 YBR060C_tsq331 	1
 YOR393W 	1
 YPL266W_damp 	1
 YML076C 	1
 YOR161C 	1
 YMR182C 	1
 YPL148C 	1
 YPL078C_damp 	1
 YDR363W-A 	1
 YMR199W 	1
 YCR012W_damp 	1
 YPR178W_tsq819 	1
 YGR081C 	1
 YGR127W 	1
 YLR133W 	1
 YDR145W_tsq515 	1
 YOR283W 	1
 YJL062W 	1
 YOR285W 	1
 YOR291W 	1
 YDR212W_tsq448 	1
 YGR181W 	1
 YOL062C 	1
 YGR203W 	1
 YCR065W 	1
 YDR535C 	1
 YKL146W 	1
 YNL098C 	1
 YDL236W 	1
 YGR266W 	1
 YGR269W 	1
 YER037W 	1
 YNL083W 	1
 YER125W_tsq465 	1
 YER133W_damp 	1
 YDL189W 	1
 YAL068C 	2
 YIL112W 	2
 YMR265C 	2
 YLR418C 	2
 YOR123C 	2
 YML113W 	2
 YAL067C 	3
 YOR344C 	3
 YBL106C 	3
 YDL012C 	3
 YGR254W 	3
 YOR238W 	3
 YFR002W_damp 	4
 YJR113C 	4
 YAL066W 	4
 YFR028C_tsq416 	4
 YJR126C 	4
 YJR128W 	4
 YPL065W 	4
 YJR131W 	4
 YGL184C 	4
 YGL155W_tsq333 	4
 YGL150C_damp 	4
 YJR119C 	4
 YPL236C 	4
 YAL040C 	4
 YGL105W 	4
 YAL034C 	4
 YGL097W_tsq958 	4
 YKL218C 	4
 YGL044C_tsq652 	4
 YPL020C_tsq566 	4
 YAL019W 	4
 YAL017W 	4
 YKL206C 	4
 YFR051C_tsq823 	4
 YKL200C 	4
 YKL199C 	4
 YKL198C 	4
 YGR091W_tsq472 	4
 YKL190W 	4
 YPR012W 	4
 YGR120C_tsq187 	4
 YGR140W_tsq133 	4
 YAR018C 	4
 YGR185C_tsq290 	4
 YKL178C 	4
 YGR216C_tsq548 	4
 YKL176C 	4
 YPR041W_damp 	4
 YOR144C 	4
 YGR285C 	4
 YGR294W 	4
 YKL164C 	4
 YHR007C_damp 	4
 YKL160W 	4
 YPR101W 	4
 YHR038W 	4
 YGL187C 	4
 YML017W 	4
 YKL149C 	4
 YHR068W_damp 	4
 YHR083W_tsq493 	4
 YKL140W 	4
 YKL137W 	4
 YOL004W 	4
 YKL128C 	4
 YIL121W 	4
 YKL121W 	4
 YKL120W 	4
 YKL117W 	4
 YPR093C 	4
 YKL113C 	4
 YKL110C 	4
 YKL106W 	4
 YIR022W_tsq318 	4
 YKL102C 	4
 YLR080W 	4
 YKL100C 	4
 YKL098W 	4
 YKL096W-A 	4
 YKL094W 	4
 YKL093W 	4
 YGL130W_tsq355 	4
 YJL085W 	4
 YKL086W 	4
 YKL085W 	4
 YAL034W-A_tsq235 	4
 YKL077W 	4
 YJR045C_tsq328 	4
 YKL075C 	4
 YBL019W 	4
 YJR084W 	4
 YBL011W 	4
 YBL010C 	4
 YKL067W 	4
 YKL203C_tsq398 	4
 YKL065C 	4
 YKL203C_damp 	4
 YKL063C 	4
 YBR001C 	4
 YDR189W_tsq251 	4
 YKL056C 	4
 YKL055C 	4
 YKL053C-A 	4
 YKL051W 	4
 YKL050C 	4
 YKL049C_damp 	4
 YKL045W_tsq19 	4
 YKL004W_damp 	4
 YPL100W 	4
 YKL040C 	4
 YKL038W 	4
 YLR090W 	4
 YOR284W 	4
 YKL032C 	4
 YKL031W 	4
 YKL029C 	4
 YBR031W 	4
 YKL025C 	4
 YLR051C_damp 	4
 YKL020C 	4
 YLR078C_tsq199 	4
 YKL015W 	4
 YKL009W 	4
 YKL008C 	4
 YKL006W 	4
 YOR336W_tsq139 	4
 YKL001C 	4
 YKR003W 	4
 YKR005C 	4
 YKR007W 	4
 YLR242C 	4
 YGL058W 	4
 YLR268W 	4
 YKR014C 	4
 YKR017C 	4
 YLR298C_tsq840 	4
 YKR019C 	4
 YKR020W 	4
 YLR314C_tsq885 	4
 YLR314C_tsq130 	4
 YKR024C 	4
 YMR156C 	4
 YBR076W 	4
 YKR031C 	4
 YKR032W 	4
 YLR397C_damp 	4
 YLR417W 	4
 YKR035W-A 	4
 YBR090C-A 	4
 YKR039W 	4
 YIR023W 	4
 YML130C_tsq203 	4
 YKR044W 	4
 YML114C_tsq695 	4
 YKL193C_tsq572 	4
 YML087C 	4
 YML078W 	4
 YML073C 	4
 YML069W_tsq846 	4
 YKL212W 	4
 YHR020W_damp 	4
 YKR053C 	4
 YMR069W 	4
 YMR077C 	4
 YFR004W_tsq534 	4
 YPR052C 	4
 YKR060W 	4
 YLR108C 	4
 YMR179W 	4
 YBR134W 	4
 YKR066C 	4
 YBR138C 	4
 YKR069W 	4
 YKR070W 	4
 YBR145W 	4
 YMR308C_tsq683 	4
 YKR076W 	4
 YKR078W 	4
 YKR080W 	4
 YNL315C 	4
 YKL173W_tsq621 	4
 YPR057W 	4
 YKR089C 	4
 YKR095W 	4
 YNL290W_damp 	4
 YKR098C 	4
 YKR099W 	4
 YBR178W 	4
 YKR102W 	4
 YNL259C 	4
 YLL062C 	4
 YBR187W 	4
 YLL060C 	4
 YGR060W_damp 	4
 YLL057C 	4
 YNL236W 	4
 YLL055W 	4
 YNL231C 	4
 YAR071W 	4
 YBR204C 	4
 YMR025W 	4
 YBR206W 	4
 YOR289W 	4
 YLL046C 	4
 YLL043W 	4
 YLL042C 	4
 YLL041C 	4
 YNL169C 	4
 YNL163C 	4
 YLL038C 	4
 YBR219C 	4
 YLL028W 	4
 YLL026W 	4
 YLL019C 	4
 YBR230C 	4
 YBR232C 	4
 YLL013C 	4
 YOL077W-A 	4
 YOL021C_damp 	4
 YOR001W 	4
 YOR036W 	4
 YLR170C 	4
 YLR001C 	4
 YLR003C 	4
 YLR004C 	4
 YPR069C 	4
 YLR011W 	4
 YOR211C 	4
 YLR016C 	4
 YOR254C_tsq231 	4
 YOR259C_tsq260 	4
 YLR020C 	4
 YLR023C 	4
 YLR024C 	4
 YLR030W 	4
 YBR273C 	4
 YBR274W 	4
 YBR275C 	4
 YLR035C 	4
 YBR278W 	4
 YBR280C 	4
 YBR281C 	4
 YPL217C_tsq678 	4
 YBR284W 	4
 YDL017W_tsq131 	4
 YLR046C 	4
 YBR289W 	4
 YBR290W 	4
 YLR049C 	4
 YLR050C 	4
 YLR053C 	4
 YPL028W_tsq531 	4
 YOR268C 	4
 YPL006W 	4
 YLR061W 	4
 YPR158W 	4
 YLR063W 	4
 YLR065C 	4
 YCL074W 	4
 YML094W 	4
 YCL063W 	4
 YPR173C 	4
 YCL061C 	4
 YCL056C 	4
 YCL055W 	4
 YLR085C 	4
 YLR137W 	4
 YCL049C 	4
 YCL048W 	4
 YLR092W 	4
 YLR093C 	4
 YCL046W 	4
 YLR095C 	4
 YPL002C 	4
 YLR099C 	4
 YCL035C 	4
 YLR107W 	4
 YCL033C 	4
 YLR114C 	4
 YCL025C 	4
 YOR276W 	4
 YCL016C 	4
 YKL057C 	4
 YLR128W 	4
 YCL009C 	4
 YLR131C 	4
 YCL002C 	4
 YCL001W 	4
 YCL001W-A 	4
 YCR005C 	4
 YCR006C 	4
 YLR143W 	4
 YCR010C 	4
 YLR149C 	4
 YLR150W 	4
 YLR152C 	4
 YCR017C 	4
 YCR019W 	4
 YHR013C 	4
 YCR022C 	4
 YCR024C-A 	4
 YLR173W 	4
 YLR176C 	4
 YLR180W 	4
 YLR181C 	4
 YLR182W 	4
 YCR037C 	4
 YOR286W 	4
 YLR188W 	4
 YCR048W 	4
 YLR191W 	4
 YCR051W 	4
 YCR062W 	4
 YCR063W 	4
 YLR209C 	4
 YNR051C 	4
 YLR211C 	4
 YCR069W 	4
 YCR073C 	4
 YCR075C 	4
 YLR219W 	4
 YCR082W 	4
 YCR083W 	4
 YLR225C 	4
 YLR227C 	4
 YLR228C 	4
 YCR089W 	4
 YLR237W 	4
 YCR092C 	4
 YLR239C 	4
 YCR098C 	4
 YCR099C 	4
 YNL161W_damp 	4
 YLR252W 	4
 YCR106W 	4
 YOL130W_damp 	4
 YLR257W 	4
 YDL240W 	4
 YLR265C 	4
 YLR266C 	4
 YLR267W 	4
 YLR269C 	4
 YDL229W 	4
 YLR273C 	4
 YLR278C 	4
 YHR165C 	4
 YOR267C 	4
 YLR284C 	4
 YLR286C 	4
 YLR287C-A 	4
 YLR289W 	4
 YMR086W 	4
 YLR292C 	4
 YLR297W 	4
 YOL071W 	4
 YLR300W 	4
 YLR303W 	4
 YLR306W 	4
 YLR307W 	4
 YLR308W 	4
 YLR309C 	4
 YDL183C 	4
 YPR121W 	4
 YHR120W 	4
 YLR325C 	4
 YLR327C 	4
 YLR330W 	4
 YLR333C 	4
 YDL170W 	4
 YLR337C 	4
 YDL161W 	4
 YLR345W 	4
 YLR348C 	4
 YDR087C_tsq181 	4
 YLR351C 	4
 YKR008W_tsq498 	4
 YLR356W 	4
 YLR363C 	4
 YLR367W 	4
 YOL163W 	4
 YDL128W 	4
 YLR374C 	4
 YLR376C 	4
 YLR377C 	4
 YLR385C 	4
 YMR033W_tsq495 	4
 YLR390W 	4
 YDL106C 	4
 YDL104C 	4
 YDL100C 	4
 YOR318C 	4
 YLR402W 	4
 YLR404W 	4
 YDL088C 	4
 YDL086W 	4
 YOR195W 	4
 YLR412W 	4
 YDL079C 	4
 YDL077C 	4
 YDL076C 	4
 YLR421C 	4
 YLR422W 	4
 YLR423C 	4
 YLR427W 	4
 YDL062W 	4
 YDL056W 	4
 YDL053C 	4
 YLR437C 	4
 YDL048C 	4
 YLR443W 	4
 YLR446W 	4
 YDL027C 	4
 YLR452C 	4
 YLR453C 	4
 YDL019C 	4
 YLR455W 	4
 YLR456W 	4
 YLR460C 	4
 YLR461W 	4
 YDL010W 	4
 YDL006W 	4
 YML124C 	4
 YML121W 	4
 YLR229C_tsq29 	4
 YML119W 	4
 YML117W 	4
 YDR010C 	4
 YDR019C 	4
 YML106W 	4
 YPR157W 	4
 YML102W 	4
 YML102C-A 	4
 YDR031W 	4
 YML100W 	4
 YML099C 	4
 YML097C 	4
 YDR042C 	4
 YML090W 	4
 YML075C 	4
 YML071C 	4
 YDR058C 	4
 YML068W 	4
 YML067C 	4
 YDR067C 	4
 YML058W 	4
 YML058C-A 	4
 YDR073W 	4
 YML054C 	4
 YKL078W_damp 	4
 YDR083W 	4
 YPR171W 	4
 YML047C 	4
 YML042W 	4
 YML041C 	4
 YDR093W 	4
 YDR101C 	4
 YOR301W 	4
 YLL050C_tsq234 	4
 YOR081C 	4
 YDR111C 	4
 YML016C 	4
 YDR116C 	4
 YML012W 	4
 YML011C 	4
 YDR121W 	4
 YML003W 	4
 YMR002W 	4
 YMR003W 	4
 YDR133C 	4
 YMR007W 	4
 YDR142C 	4
 YPR189W 	4
 YMR015C 	4
 YJL052W 	4
 YLL004W_tsq351 	4
 YMR019W 	4
 YJL050W_tsq431 	4
 YDR155C 	4
 YDR156W 	4
 YMR027W 	4
 YLR084C 	4
 YDR159W 	4
 YDR162C 	4
 YMR031W-A 	4
 YMR034C 	4
 YMR035W 	4
 YMR037C 	4
 YMR039C 	4
 YDR183W 	4
 YMR048W 	4
 YJR016C_damp 	4
 YMR052C-A 	4
 YMR053C 	4
 YMR055C 	4
 YMR056C 	4
 YDR199W 	4
 YMR063W 	4
 YMR068W 	4
 YMR074C 	4
 YMR075W 	4
 YMR075C-A 	4
 YDR217C 	4
 YMR085W 	4
 YDR220C 	4
 YDR223W 	4
 YNR035C_tsq470 	4
 YMR096W 	4
 YDR239C 	4
 YMR100W 	4
 YMR101C 	4
 YMR102C 	4
 YPR200C 	4
 YDR250C 	4
 YBR060C_tsq309 	4
 YMR110C 	4
 YMR115W 	4
 YMR116C 	4
 YMR118C 	4
 YMR119W 	4
 YMR119W-A 	4
 YLR253W 	4
 YMR122C 	4
 YMR123W 	4
 YDR266C 	4
 YDR271C 	4
 YMR132C 	4
 YMR135C 	4
 YMR136W 	4
 YMR137C 	4
 YJR151C 	4
 YDR281C 	4
 YMR141C 	4
 YMR144W 	4
 YDR289C 	4
 YDR290W 	4
 YMR153C-A 	4
 YMR154C 	4
 YDR297W 	4
 YDR304C 	4
 YDR305C 	4
 YDR307W 	4
 YOL089C 	4
 YDR310C 	4
 YMR157C 	4
 YMR163C 	4
 YMR166C 	4
 YMR169C 	4
 YOR379C 	4
 YMR172W 	4
 YPL164C 	4
 YAL021C 	4
 YDR334W 	4
 YDR335W 	4
 YDR336W 	4
 YAL012W 	4
 YOL085C 	4
 YOR296W 	4
 YMR189W 	4
 YDR352W 	4
 YMR191W 	4
 YKL080W 	4
 YMR194C-A 	4
 YMR198W 	4
 YDR369C 	4
 YDR370C 	4
 YMR204C 	4
 YMR207C 	4
 YMR210W 	4
 YMR216C 	4
 YDR385W 	4
 YMR221C 	4
 YDR389W 	4
 YDR391C 	4
 YDR395W 	4
 YNL015W 	4
 YBL050W_tsq48 	4
 YMR244C-A 	4
 YMR245W 	4
 YMR247C 	4
 YMR250W 	4
 YMR252C 	4
 YDR425W 	4
 YDR428C 	4
 YMR259C 	4
 YDR431W 	4
 YDR436W 	4
 YDR438W 	4
 YMR269W 	4
 YMR271C 	4
 YMR276W 	4
 YDR455C 	4
 YDR463W 	4
 YMR283C 	4
 YOL115W 	4
 YDR471W 	4
 YMR294W 	4
 YMR295C 	4
 YMR299C 	4
 YDR482C 	4
 YDR486C 	4
 YDR493W 	4
 YMR307W 	4
 YMR310C 	4
 YMR175W 	4
 YDR501W 	4
 YMR313C 	4
 YDR503C 	4
 YDR504C 	4
 YMR316C-A 	4
 YMR316C-B 	4
 YDR509W 	4
 YLR002C_damp 	4
 YMR326C 	4
 YMR177W 	4
 YNL156C 	4
 YDR519W 	4
 YJL180C 	4
 YDR522C 	4
 YNL146W 	4
 YDR525W 	4
 YLR008C_tsq501 	4
 YDR530C 	4
 YBR079C_damp 	4
 YNL136W 	4
 YNL135C 	4
 YMR106C 	4
 YNL129W 	4
 YNL128W 	4
 YNL127W 	4
 YDR540C 	4
 YOL056W 	4
 YNL121C 	4
 YER045C 	4
 YLR045C_tsq550 	4
 YNL109W 	4
 YER051W 	4
 YER054C 	4
 YNL097C 	4
 YNL096C 	4
 YER065C 	4
 YNL093W 	4
 YPL248C 	4
 YNL090W 	4
 YNL087W 	4
 YIL051C_damp 	4
 YOL052C 	4
 YMR190C 	4
 YNL077W 	4
 YER085C 	4
 YER087C-A 	4
 YER088C 	4
 YNL071W 	4
 YER091C 	4
 YNL067W 	4
 YNL063W 	4
 YLR153C_damp 	4
 YNL051W 	4
 YNL049C 	4
 YNL047C 	4
 YER119C-A 	4
 YER121W 	4
 YER130C 	4
 YER135C 	4
 YER139C 	4
 YNL021W 	4
 YER143W 	4
 YER145C 	4
 YNL013C 	4
 YNL012W 	4
 YNL010W 	4
 YNL009W 	4
 YNL008C 	4
 YER161C 	4
 YNR001C 	4
 YNR002C 	4
 YNR004W 	4
 YNR005C 	4
 YNR006W 	4
 YNR007C 	4
 YBR112C_damp 	4
 YNR010W 	4
 YNR014W 	4
 YMR322C 	4
 YNR022C 	4
 YNR024W 	4
 YER188W 	4
 YFL056C 	4
 YLR268W_tsq121 	4
 YFL050C 	4
 YNR034W 	4
 YNR040W 	4
 YFL046W 	4
 YNR047W 	4
 YNR048W 	4
 YNR049C 	4
 YFL036W 	4
 YFL035C-B 	4
 YNR062C 	4
 YNR069C 	4
 YNR073C 	4
 YNR075W 	4
 YFL013C 	4
 YCR066W 	4
 YFL010C 	4
 YOL155C 	4
 YOL027C 	4
 YOL151W 	4
 YFR007W 	4
 YLR298C_tsq844 	4
 YOL132W 	4
 YOL131W 	4
 YOL129W 	4
 YFR013W 	4
 YLR406C 	4
 YOL124C 	4
 YOL119C 	4
 YOL118C 	4
 YOL117W 	4
 YOL116W 	4
 YOL110W 	4
 YMR078C 	4
 YFR040W 	4
 YFR041C 	4
 YJR049C 	4
 YOL090W 	4
 YFR048W 	4
 YOL087C 	4
 YFR056C 	4
 YNL322C 	4
 YGL263W 	4
 YOL081W 	4
 YOL015W 	4
 YOL075C 	4
 YGL257C 	4
 YGL255W 	4
 YOL067C 	4
 YMR232W 	4
 YGL001C_tsq742 	4
 YGL242C 	4
 YGL241W 	4
 YPL200W 	4
 YOL053C-A 	4
 YGL232W 	4
 YOL050C 	4
 YOL043C 	4
 YOL042W 	4
 YOL041C 	4
 YOL039W 	4
 YIL046W_tsq939 	4
 YGL212W 	4
 YPR155C 	4
 YOL028C 	4
 YKL208W 	4
 YOL025W 	4
 YOL018C 	4
 YGL196W 	4
 YGL195W 	4
 YOL011W 	4
 YGL177W 	4
 YGL176C 	4
 YOL007C 	4
 YGL174W 	4
 YGL173C 	4
 YOL001W 	4
 YGL166W 	4
 YOR007C 	4
 YOR009W 	4
 YOR011W 	4
 YOR013W 	4
 YOR014W 	4
 YOR015W 	4
 YOR018W 	4
 YGL147C 	4
 YOR021C 	4
 YOR023C 	4
 YGL138C 	4
 YOR027W 	4
 YPL145C 	4
 YOR029W 	4
 YOR030W 	4
 YGL125W 	4
 YGL124C 	4
 YNL309W 	4
 YGL115W 	4
 YPL184C 	4
 YGL108C 	4
 YOR042W 	4
 YGL101W 	4
 YGL094C 	4
 YOR047C 	4
 YOR049C 	4
 YDL029W_tsq886 	4
 YOR051C 	4
 YOR054C 	4
 YGL081W 	4
 YGL078C 	4
 YGL077C 	4
 YOR066W 	4
 YOR103C_damp 	4
 YOR068C 	4
 YOR071C 	4
 YOR080W 	4
 YGL050W 	4
 YGL046W 	4
 YGL043W 	4
 YKR051W 	4
 YOR087W 	4
 YOR090C 	4
 YGL034C 	4
 YOR094W 	4
 YGL023C 	4
 YOR104W 	4
 YOR107W 	4
 YBR211C_tsq716 	4
 YMR263W 	4
 YOR113W 	4
 YPL174C 	4
 YGL007W 	4
 YOR118W 	4
 YOR124C 	4
 YOR126C 	4
 YGR008C 	4
 YOR131C 	4
 YOR133W 	4
 YGR017W 	4
 YGR019W 	4
 YMR117C_tsq303 	4
 YOR142W 	4
 YGR025W 	4
 YGR032W 	4
 YGR035C 	4
 YMR149W_damp 	4
 YOR166C 	4
 YOR172W 	4
 YGR044C 	4
 YKL135C 	4
 YOR177C 	4
 YGR050C 	4
 YOR180C 	4
 YOR182C 	4
 YGR058W 	4
 YOR186W 	4
 YDR062W_damp 	4
 YOR191W 	4
 YOR026W 	4
 YOR196C 	4
 YGR077C 	4
 YOR213C 	4
 YKR067W 	4
 YMR278W 	4
 YOR219C 	4
 YMR235C_tsq172 	4
 YOR228C 	4
 YOR229W 	4
 YOR233W 	4
 YGR109C 	4
 YMR282C 	4
 YOR245C 	4
 YOR248W 	4
 YOR329C_damp 	4
 YOR252W 	4
 YOR032C 	4
 YOR264W 	4
 YOR265W 	4
 YLR118C 	4
 YGR136W 	4
 YOR275C 	4
 YGR144W 	4
 YGR146C 	4
 YOR279C 	4
 YGR149W 	4
 YGR151C 	4
 YGR152C 	4
 YGR154C 	4
 YGR161C 	4
 YGR164W 	4
 YOR292C 	4
 YOR293W 	4
 YGR170W 	4
 YGR178C 	4
 YOR306C 	4
 YGR184C 	4
 YOR311C 	4
 YOR314W 	4
 YOR315W 	4
 YOR316C 	4
 YGR200C 	4
 YOR320C 	4
 YOR322C 	4
 YOR333C 	4
 YOR334W 	4
 YOR338W 	4
 YOR346W 	4
 YOR348C 	4
 YOR349W 	4
 YOR350C 	4
 YGR233C 	4
 YOR357C 	4
 YGR237C 	4
 YOR363C 	4
 YGR241C 	4
 YGR242W 	4
 YGR243W 	4
 YOR368W 	4
 YOR371C 	4
 YOR375C 	4
 YOR376W 	4
 YDR264C 	4
 YGR260W 	4
 YOR380W 	4
 YPL273W 	4
 YPR063C 	4
 YGR279C 	4
 YPL267W 	4
 YNL282W_damp 	4
 YPL263C 	4
 YPL261C 	4
 YPL260W 	4
 YNL281W 	4
 YPL127C 	4
 YKR100C 	4
 YPL247C 	4
 YPL246C 	4
 YPL244C 	4
 YHL037C 	4
 YHL034C 	4
 YHL033C 	4
 YOR058C 	4
 YPL226W 	4
 YPL223C 	4
 YHL023C 	4
 YOR116C_tsq831 	4
 YHL020C 	4
 YHL017W 	4
 YPL213W 	4
 YMR315W 	4
 YHL010C 	4
 YHL006C 	4
 YPL201C 	4
 YMR316W 	4
 YPL197C 	4
 YHR008C 	4
 YPR184W 	4
 YNL257C 	4
 YHR022C 	4
 YMR291W 	4
 YPL183C 	4
 YPL182C 	4
 YDR495C 	4
 YPL177C 	4
 YHR039C 	4
 YPL172C 	4
 YPL168W 	4
 YPL165C 	4
 YHR049W 	4
 YPL162C 	4
 YHR066W 	4
 YPL149W 	4
 YPL147W 	4
 YHR079C-B 	4
 YPL144W 	4
 YNL159C 	4
 YPL139C 	4
 YNL233W 	4
 YPL134C 	4
 YPL133C 	4
 YPL130W 	4
 YLR335W 	4
 YHR108W 	4
 YPL114W 	4
 YLR440C_tsq726 	4
 YPL110C 	4
 YHR123W 	4
 YPL105C 	4
 YHR127W 	4
 YPL101W 	4
 YHR130C 	4
 YPL099C 	4
 YPL098C 	4
 YHR132W-A 	4
 YFL039C_tsq223 	4
 YLL049W 	4
 YPL091W 	4
 YNL275W 	4
 YLR454W 	4
 YOR082C 	4
 YPL073C 	4
 YPL071C 	4
 YNL144C 	4
 YHR155W 	4
 YPL067C 	4
 YHR158C 	4
 YPL062W 	4
 YPL096W 	4
 YLR032W 	4
 YHR163W 	4
 YPL026C 	4
 YPL055C 	4
 YPL054W 	4
 YPL051W 	4
 YPL047W 	4
 YML131W 	4
 YNL187W 	4
 YPL037C 	4
 YPL036W 	4
 YNL181W_damp 	4
 YPL027W 	4
 YHR206W 	4
 YPL025C 	4
 YPL022W 	4
 YPL019C 	4
 YPL014W 	4
 YPL008W 	4
 YOR361C_tsq30 	4
 YPL088W 	4
 YPL001W 	4
 YPR001W 	4
 YIL155C 	4
 YPR006C 	4
 YNL145W 	4
 YNL042W 	4
 YPL086C 	4
 YPR015C 	4
 YEL030W_damp 	4
 YPR020W 	4
 YNL113W_damp 	4
 YPR023C 	4
 YPR026W 	4
 YIL122W 	4
 YNL125C 	4
 YIL119C 	4
 YPR038W 	4
 YPR039W 	4
 YIL111W 	4
 YPR045C 	4
 YPR050C 	4
 YPR051W 	4
 YIL101C 	4
 YPR053C 	4
 YIL098C 	4
 YPR061C 	4
 YIL089W 	4
 YIL088C 	4
 YNL120C 	4
 YPR068C 	4
 YIL084C 	4
 YPR070W 	4
 YIL076W 	4
 YIL072W 	4
 YPR077C 	4
 YIL065C 	4
 YPR090W 	4
 YPR092W 	4
 YIL055C 	4
 YML107C 	4
 YPR106W 	4
 YPR109W 	4
 YIL043C 	4
 YPR115W 	4
 YPR118W 	4
 YPR120C 	4
 YIL036W 	4
 YLL014W 	4
 YEL002C_tsq590 	4
 YIL030C 	4
 YPR128C 	4
 YPR129W 	4
 YOR112W 	4
 YOR064C 	4
 YPR140W 	4
 YIL015C-A 	4
 YPR149W 	4
 YPR150W 	4
 YPR152C 	4
 YPR154W 	4
 YPL060W 	4
 YOR115C 	4
 YIR002C 	4
 YKL059C_damp 	4
 YPR164W 	4
 YPR167C 	4
 YIR013C 	4
 YIR014W 	4
 YIR017C 	4
 YIR019C 	4
 YPR185W 	4
 YIR024C 	4
 YNL328C 	4
 YPR193C 	4
 YIR029W 	4
 YPR196W 	4
 YPR198W 	4
 YIR036C 	4
 YIR043C 	4
 YLR135W 	4
 YNR028W 	4
 YHR064C 	4
 YJL214W 	4
 YJL213W 	4
 YLR039C 	4
 YBL105C_tsq539 	4
 YJL210W 	4
 YBL084C_tsq92 	4
 YJL201W 	4
 YBL023C_tsq111 	4
 YJL191W 	4
 YJL188C 	4
 YBR060C_tsq311 	4
 YJL185C 	4
 YBR077C 	4
 YOL104C 	4
 YBR080C_tsq57 	4
 YBR087W_tsq887 	4
 YJL171C 	4
 YBR111W-A 	4
 YJL169W 	4
 YBR152W_damp 	4
 YJL162C 	4
 YBR198C_tsq512 	4
 YPL041C 	4
 YBR236C_tsq78 	4
 YMR318C 	4
 YBR265W_tsq543 	4
 YCL005W-A 	4
 YJL149W 	4
 YOR249C_tsq746 	4
 YJL146W 	4
 YCR094W 	4
 YDL246C 	4
 YDL225W 	4
 YDL217C_tsq714 	4
 YJL136C 	4
 YDL185W 	4
 YDL145C_tsq704 	4
 YJL124C 	4
 YDL107W 	4
 YJL121C 	4
 YJL120W 	4
 YJL119C 	4
 YOR290C_damp 	4
 YDL098C_damp 	4
 YJL110C 	4
 YOR138C 	4
 YDL017W_tsq880 	4
 YJL105W 	4
 YML060W 	4
 YDL007W_damp 	4
 YDL005C 	4
 YOR365C 	4
 YJL094C 	4
 YJL092W 	4
 YJL089W 	4
 YJL083W 	4
 YJL082W 	4
 YJL078C 	4
 YDR137W 	4
 YJL065C 	4
 YDR168W_tsq315 	4
 YER110C_damp 	4
 YJL059W 	4
 YDR197W 	4
 YNL076W 	4
 YJL049W 	4
 YDR243C_tsq574 	4
 YJL047C 	4
 YDR322C-A 	4
 YDR331W_tsq371 	4
 YDR388W_damp 	4
 YDR448W 	4
 YDR457W 	4
 YDR472W_damp 	4
 YJL022W 	4
 YDR518W 	4
 YOR156C 	4
 YJL012C 	4
 YEL070W 	4
 YEL060C 	4
 YEL055C_tsq594 	4
 YNL068C 	4
 YJR010W 	4
 YEL050C 	4
 YJR057W_tsq22 	4
 YEL038W 	4
 YJR019C 	4
 YML050W 	4
 YEL031W 	4
 YJR025C 	4
 YEL018W 	4
 YJR037W 	4
 YEL011W 	4
 YJR040W 	4
 YJR043C 	4
 YLR041W 	4
 YEL002C_tsq581 	4
 YJR050W 	4
 YER008C 	4
 YER015W 	4
 YER019C-A 	4
 YOL095C 	4
 YER030W 	4
 YJR102C 	4
 YJR073C 	4
 YER033C 	4
 YER035W 	4
 YER086W 	4
 YML038C 	4
 YER100W 	4
 YJR083C 	4
 YJR088C 	4
 YPL169C_tsq816 	4
 YMR225C 	4
 YER157W_tsq44 	4
 YJR095W 	4
 YDR531W_damp 	4
 YOL008W 	4
 YJR106W 	4
 YJR107W 	4
 YAL065C 	5
 YMR103C 	5
 YKR016W 	5
 YBR262C 	5
 YCR076C 	5
 YOR152C 	5
 YMR010W 	5
 YKR041W 	5
 YGR235C 	5
 YGL164C 	5
 YMR192W 	5
 YHR105W 	5
 YOR366W 	5
 YMR195W 	5
 YNL100W 	5
 YBR297W 	5
 YKR058W 	5
 YOR381W 	5
 YKL107W 	5
 YOR197W 	5
 YFR011C 	5
 YOR033C 	5
 YOR045W 	5
 YBR172C 	5
 YMR086C-A 	5
 YDR104C 	6
 YDL127W 	6
 YAL064C-A 	6
 YBR300C 	6
 YDR321W 	6
 YMR279C 	7
 YAL062W 	7
 YDL188C 	8
 YLR311C 	8
 YMR311C 	8
 YNL045W 	8
 YAL061W 	8
 YLR326W 	8
 YNL035C 	8
 YHL022C 	8
 YPL220W 	8
 YLR334C 	8
 YLR341W 	8
 YNL024C 	8
 YER144C 	8
 YLR349W 	8
 YNL011C 	8
 YLR357W 	8
 YDR102C 	8
 YLR366W 	8
 YER166W 	8
 YNL053W 	8
 YGR029W_damp 	8
 YER119C 	8
 YNR012W 	8
 YHR034C 	8
 YNR021W 	8
 YHR045W 	8
 YLR441C 	8
 YHR049C-A 	8
 YFL052W 	8
 YGL215W 	8
 YLR400W 	8
 YPL156C 	8
 YFL047W 	8
 YKL161C 	8
 YGL059W 	8
 YFL034C-A 	8
 YDL070W 	8
 YDR200C 	8
 YBL081W 	8
 YDL054C 	8
 YFL015C 	8
 YKL121W 	8
 YDL037C 	8
 YPL108W 	8
 YHR125W 	8
 YOL136C 	8
 YPL095C 	8
 YFR015C 	8
 YPL087W 	8
 YHR143W 	8
 YDR011W 	8
 YFR031C-A 	8
 YML108W 	8
 YFR034C 	8
 YOL086C 	8
 YDR063W 	8
 YIR007W 	8
 YPL030W 	8
 YDR084C 	8
 YIL161W 	8
 YGL231C 	8
 YIL159W 	8
 YGL222C 	8
 YOR225W 	8
 YBR056W 	8
 YOL032W 	8
 YGR097W 	8
 YGL199C 	8
 YOL016C 	8
 YPR032W 	8
 YOR230W 	8
 YOR005C 	8
 YMR018W 	8
 YOR231W 	8
 YPR062W 	8
 YMR031C 	8
 YKR057W 	8
 YDR169C 	8
 YPR073C 	8
 YGL141W 	8
 YKR064W 	8
 YMR041C 	8
 YMR042W 	8
 YOR027W 	8
 YBR139W 	8
 YIL059C 	8
 YKL207W 	8
 YBR148W 	8
 YGL118C 	8
 YKR090W 	8
 YKR091W 	8
 YKR093W 	8
 YDR216W 	8
 YKR096W 	8
 YDR221W 	8
 YGL082W 	8
 YMR145C 	8
 YDR233C 	8
 YBR199W 	8
 YMR107W 	8
 YMR111C 	8
 YNL082W 	8
 YDR263C 	8
 YDR269C 	8
 YOR092W 	8
 YGL031C 	8
 YPR188C 	8
 YBR225W 	8
 YPR192W 	8
 YPR194C 	8
 YPR195C 	8
 YGL016W 	8
 YGL015C 	8
 YIR035C 	8
 YIR037W 	8
 YOR016C 	8
 YDR294C 	8
 YBR245C 	8
 YGR003W 	8
 YDR306C 	8
 YGR007W 	8
 YOR128C 	8
 YJL216C 	8
 YLR019W 	8
 YJL199C 	8
 YBL034C_tsq822 	8
 YBR269C 	8
 YGR023W 	8
 YBR276C 	8
 YGR039W 	8
 YOR170W 	8
 YMR190C 	8
 YLR047C 	8
 YDR359C 	8
 YNR027W 	8
 YMR196W 	8
 YOR185C 	8
 YOR188W 	8
 YLR077W 	8
 YOR208W 	8
 YLR082C 	8
 YOR215C 	8
 YMR234W 	8
 YGR096W 	8
 YCL042W 	8
 YCL040W 	8
 YGR106C 	8
 YGR107W 	8
 YDR415C 	8
 YCL029C 	8
 YLR112W 	8
 YKR012C 	8
 YDR426C 	8
 YCL023C 	8
 YCL024W 	8
 YOR251C 	8
 YPR091C 	8
 YDR447C 	8
 YLR136C 	8
 YGR141W 	8
 YLR142W 	8
 YOR034C 	8
 YOR280C 	8
 YOR028C 	8
 YLR169W 	8
 YMR303C 	8
 YIL012W 	8
 YLR177W 	8
 YDR494W 	8
 YJL038C 	8
 YLR183C 	8
 YGR197C 	8
 YCR050C 	8
 YGR201C 	8
 YKL156W 	8
 YCR060W 	8
 YPL259C 	8
 YEL061C 	8
 YLR279W 	8
 YPR172W 	8
 YCR085W 	8
 YDR538W 	8
 YCR087W 	8
 YLR231C 	8
 YER046W-A 	8
 YCR102W-A 	8
 YER060W 	8
 YPL222W 	8
 YER067W 	8
 YGR268C 	8
 YDL224C 	8
 YGR276C 	8
 YLR283W 	8
 YGR284C 	8
 YDL213C 	8
 YNL157W 	8
 YDL206W 	8
 YGR291C 	8
 YER091C-A 	8
 YER092W 	8
 YDL200C 	8
 YHL041W 	8
 YDL190C 	8
 YLR321C_tsq955 	9
 YPR178W_tsq819 	9
 YDR228C_tsq686 	9
 YER118C 	9
 YKL157W 	9
 YAL060W 	9
 YEL024W 	9
 YDR453C 	9
 YBR104W 	9
 YDR153C 	9
 YLR383W_tsq747 	9
 YAR031W 	9
 YBR257W_damp 	9
 YNL113W_damp 	9
 YNL006W_tsq467 	10
 YBL008W 	10
 YAL059W 	10
 YML070W 	10
 YKR062W_tsq692 	10
 YBR215W 	10
 YJR053W 	10
 YBR247C_tsq542 	10
 YGR183C 	11
 YDL182W 	11
 YDL181W 	11
 YER120W 	11
 YAL058W 	11
 YHL009C 	11
 YHR006W 	11
 YDL133W 	11
 YAL010C 	11
 YER177W 	11
 YFL042C 	11
 YBL102W 	11
 YFL033C 	11
 YFL028C 	11
 YHR103W 	11
 YHR104W 	11
 YHR110W 	11
 YHR129C 	11
 YBL048W 	11
 YBL037W 	11
 YHR154W 	11
 YDR033W 	11
 YDR043C 	11
 YBR073W 	11
 YHR191C 	11
 YGL261C 	11
 YGL258W 	11
 YDR068W 	11
 YBR024W 	11
 YBR033W 	11
 YDR095C 	11
 YIL149C 	11
 YBR054W 	11
 YER152C 	11
 YBR065C 	11
 YBR068C 	11
 YDR126W 	11
 YBR083W 	11
 YIL105C 	11
 YDR148C 	11
 YIL099W 	11
 YDR150W 	11
 YIL097W 	11
 YDR158W 	11
 YPR068C 	11
 YDR191W 	11
 YDR149C 	11
 YGL114W 	11
 YDR210W 	11
 YIL040W 	11
 YBR180W 	11
 YDR225W 	11
 YIL017C 	11
 YDR260C 	11
 YIR005W 	11
 YBR227C 	11
 YBR260C 	11
 YBR264C 	11
 YJL198W 	11
 YDR329C 	11
 YDR346C 	11
 YGR040W 	11
 YGR043C 	11
 YGR045C 	11
 YDR379W 	11
 YGR070W 	11
 YJL144W 	11
 YGR085C 	11
 YGR086C 	11
 YDR399W 	11
 YGR118W 	11
 YDR435C 	11
 YGR133W 	11
 YGR139W 	11
 YJL068C 	11
 YCR021C 	11
 YJL042W 	11
 YDR497C 	11
 YDR505C 	11
 YDR511W 	11
 YDR512C 	11
 YDR514C 	11
 YJR032W 	11
 YGR244C 	11
 YER056C 	11
 YGR248W 	11
 YER061C 	11
 YDL237W 	11
 YGR269W 	11
 YDL222C 	11
 YBL087C 	11
 YGR286C 	11
 YGR289C 	11
 YER096W 	11
 YFL023W 	11
 YJR117W 	12
 YMR095C 	12
 YOR085W 	12
 YBR186W 	12
 YJR127C 	12
 YAL058C-A 	12
 YMR148W 	12
 YDR059C 	12
 YHR195W 	12
 YER140W 	12
 YML059C 	12
 YJL192C 	12
 YDR270W 	12
 YCR067C 	12
 YGL055W_tsq506 	12
 YNL095C 	12
 YBR034C 	12
 YPL186C 	12
 YOR154W 	12
 YGL226C-A 	12
 YBR050C 	12
 YPR009W 	12
 YGR196C 	12
 YGR119C_tsq957 	12
 YML019W 	12
 YKL183W 	12
 YGR202C 	12
 YBR063C 	12
 YMR173W 	12
 YNR030W 	12
 YGL203C 	12
 YDL096C 	12
 YDL095W 	12
 YGR213C 	12
 YJR010C-A 	12
 YPL140C 	12
 YLR028C 	12
 YHR076W 	12
 YLR378C_tsq213 	12
 YOL013C 	12
 YHR079C 	12
 YGR227W 	12
 YOR321W 	12
 YOR355W 	12
 YFL032W 	12
 YFL031W 	12
 YMR165C 	12
 YPL096C-A 	12
 YBL083C 	12
 YBL082C 	12
 YOL110W 	12
 YIL090W 	12
 YLR459W_tsq200 	12
 YMR138W 	12
 YOR002W 	12
 YDR510W_damp 	12
 YCR002C_tsq84 	12
 YMR214W 	12
 YMR236W_tsq730 	12
 YER084W 	12
 YDL126C_tsq209 	12
 YJL091C_tsq655 	12
 YLR104W 	12
 YJL002C_tsq735 	12
 YDL192W 	12
 YBR141C 	13
 YBL046W 	13
 YAL056W 	13
 YLR314C_tsq885 	13
 YBL007C 	13
 YAL055W 	14
 YHL025W 	15
 YDL176W 	15
 YAL054C 	15
 YER132C 	15
 YER137C 	15
 YJR150C 	15
 YHL002W 	15
 YDL138W 	15
 YER167W 	15
 YDL130W 	15
 YHR037W 	15
 YIL145C 	15
 YKL184W 	15
 YGL062W 	15
 YDL094C 	15
 YFL043C 	15
 YBL091C-A 	15
 YHR106W 	15
 YDL036C 	15
 YBL059W 	15
 YDL013W 	15
 YBL054W 	15
 YHR133C 	15
 YBL043W 	15
 YHR146W 	15
 YBL017C 	15
 YHR161C 	15
 YHR179W 	15
 YBR012C 	15
 YGL243W 	15
 YDR085C 	15
 YBR036C 	15
 YBR040W 	15
 YGL229C 	15
 YDR097C 	15
 YDR099W 	15
 YGL226W 	15
 YDR107C 	15
 YDR110W 	15
 YDR119W 	15
 YGL202W 	15
 YGL179C 	15
 YBR100W 	15
 YBR107C 	15
 YGL152C 	15
 YDR278C 	15
 YIL073C 	15
 YDR179C 	15
 YDR181C 	15
 YGL131C 	15
 YBR147W 	15
 YGL121C 	15
 YBR161W 	15
 YJL112W 	15
 YPL183W-A 	15
 YGL085W 	15
 YDR222W 	15
 YBR182C 	15
 YBR195C 	15
 YBR206W 	15
 YBR208C 	15
 YDR265W 	15
 YGL028C 	15
 YGL020C 	15
 YDR285W 	15
 YGL002W 	15
 YDR313C 	15
 YGL148W 	15
 YBR266C 	15
 YDR338C 	15
 YDR384C 	15
 YJL144W 	15
 YJL141C 	15
 YJR077C 	15
 YDR403W 	15
 YCL039W 	15
 YGR105W 	15
 YGR117C 	15
 YCL027W 	15
 YGR121C 	15
 YDR444W 	15
 YDR445C 	15
 YGR139W 	15
 YJL077C 	15
 YJL070C 	15
 YJL067W 	15
 YDR467C 	15
 YGR169C 	15
 YLR182W 	15
 YGR193C 	15
 YHR139C-A 	15
 YDR520C 	15
 YGR214W 	15
 YGR223C 	15
 YGR224W 	15
 YGR234W 	15
 YCR105W 	15
 YJR052W 	15
 YDL238C 	15
 YER066W 	15
 YJR069C 	15
 YGR273C 	15
 YJR094W-A 	15
 YDL204W 	15
 YHL045W 	15
 YGL027C 	16
 YKL211C 	16
 YBR229C 	16
 YOR307C 	16
 YAL053W 	16
 YMR238W 	16
 YER090W 	16
 YAL051W 	17
 YPL034W 	17
 YJL045W 	17
 YJL037W 	18
 YLL058W 	18
 YAL049C 	18
 YBR015C 	18
 YJR152W 	18
 YDR466W 	18
 YDR070C 	18
 YCR016W 	18
 YBR222C 	18
 YDR277C 	18
 YDR282C 	18
 YGL227W 	18
 YDR293C 	18
 YAR003W 	18
 YKR013W 	18
 YJL142C 	18
 YIL137C 	18
 YDR516C 	18
 YIL133C 	18
 YDR123C 	18
 YEL050C 	18
 YKL162C 	18
 YDR131C 	18
 YFL041W 	18
 YDL066W 	18
 YGL162W 	18
 YDR481C 	18
 YNL090W 	18
 YIL071C 	18
 YGR138C 	18
 YER074W 	18
 YER079W 	18
 YDR192C 	18
 YER081W 	18
 YDR202C 	18
 YBR158W 	18
 YDR411C 	18
 YBR171W 	18
 YHL044W 	18
 YDR419W 	18
 YKR097W 	18
 YOL093W 	19
 YOL141W 	19
 YNL245C_damp 	19
 YDR003W 	19
 YPL212C 	19
 YNR015W 	19
 YAL048C 	19
 YHR195W 	19
 YDR066C 	19
 YGL090W 	19
 YOR132W 	19
 YPL241C 	20
 YER111C 	20
 YLR158C 	20
 YER115C 	20
 YJR125C 	20
 YNL050C 	20
 YPR144C_damp 	20
 YDR098C 	20
 YJR129C 	20
 YPR018W 	20
 YHL022C 	20
 YJR134C 	20
 YPL216W 	20
 YPL214C 	20
 YHL016C 	20
 YAL046C 	20
 YDL212W_damp 	20
 YDL156W 	20
 YJR120W 	20
 YJL218W 	20
 YLR352W 	20
 YER151C 	20
 YHR009C 	20
 YLR179C 	20
 YDL134C 	20
 YHR017W 	20
 YNL061W_tsq624 	20
 YFR036W_tsq91 	20
 YKL202W 	20
 YLR373C 	20
 YHR032W 	20
 YOR384W 	20
 YLR441C 	20
 YGR099W_tsq604 	20
 YER181C 	20
 YER184C 	20
 YNL041C 	20
 YGR188C 	20
 YMR155W 	20
 YKL174C 	20
 YPL224C 	20
 YGR274C_tsq524 	20
 YFL051C 	20
 YNR033W 	20
 YFL049W 	20
 YHL001W 	20
 YNR041C 	20
 YNR042W 	20
 YKL159C 	20
 YKL158W 	20
 YPL141C 	20
 YHR088W_damp 	20
 YHR095W 	20
 YKL136W 	20
 YKL132C 	20
 YLR424W_damp 	20
 YDL051W 	20
 YNL230C 	20
 YDL039C 	20
 YOL160W 	20
 YLR444C 	20
 YOR079C 	20
 YIL048W_tsq188 	20
 YFL001W 	20
 YDL018C 	20
 YOL137W 	20
 YHR131C 	20
 YFR010W 	20
 YCR104W 	20
 YJL205C 	20
 YGL135W 	20
 YHR135C 	20
 YHR137W 	20
 YFR017C 	20
 YJL166W 	20
 YPL163C 	20
 YKL091C 	20
 YOL020W 	20
 YDR009W 	20
 YHR151C 	20
 YJR009C 	20
 YML104C 	20
 YPL064C 	20
 YLR081W 	20
 YKL068W 	20
 YPL056C 	20
 YOL091W 	20
 YKL203C_tsq838 	20
 YOR101W 	20
 YOL088C 	20
 YHR166C_tsq89 	20
 YNL043C 	20
 YFR055W 	20
 YHR185C 	20
 YJL203W_tsq401 	20
 YPL191C 	20
 YKL033W-A 	20
 YOR343C 	20
 YKL046C 	20
 YML128C 	20
 YGL256W 	20
 YBR075W 	20
 YKR086W_tsq644 	20
 YIL076W 	20
 YDR074W 	20
 YML053C 	20
 YOR055W 	20
 YLR027C_damp 	20
 YKL222C 	20
 YJR118C 	20
 YPL004C 	20
 YLR145W_damp 	20
 YGL095C 	20
 YGL228W 	20
 YGL227W 	20
 YDR100W 	20
 YDL144C 	20
 YPL104W 	20
 YGL221C 	20
 YDR105C 	20
 YPR013C 	20
 YKR012C 	20
 YKL195W_damp 	20
 YLR272C_tsq432 	20
 YGL211W 	20
 YLR288C 	20
 YLR301W 	20
 YDR122W 	20
 YBR069C 	20
 YOR114W 	20
 YOL006C 	20
 YGL194C 	20
 YBR078W 	20
 YIR020W-B 	20
 YKR034W 	20
 YBR086C 	20
 YLR438C-A_damp 	20
 YOL002C 	20
 YML129C 	20
 YGL163C 	20
 YKL127W 	20
 YDR152W 	20
 YIL095W 	20
 YER002W 	20
 YKR055W 	20
 YIL077C 	20
 YDR171W 	20
 YDR178W 	20
 YPL167C 	20
 YMR296C_tsq600 	20
 YIL058W 	20
 YMR054W 	20
 YIL056W 	20
 YOR038C 	20
 YGL110C 	20
 YBR162C 	20
 YOR041C 	20
 YIL044C 	20
 YOR043W 	20
 YOR077W_damp 	20
 YIL038C 	20
 YGL127C 	20
 YOR053W 	20
 YOR008C-A 	20
 YMR087W 	20
 YJR076C_tsq76 	20
 YJR076C_tsq74 	20
 YDL101C 	20
 YMR105C 	20
 YLL056C 	20
 YMR109W 	20
 YIL009C-A 	20
 YDR254W 	20
 YDR257C 	20
 YGL045W 	20
 YGR090W_damp 	20
 YDL120W_damp 	20
 YGR006W_tsq434 	20
 YOR263C 	20
 YOR091W 	20
 YLL032C 	20
 YMR130W 	20
 YMR132C 	20
 YDL122W 	20
 YNL061W_tsq630 	20
 YDR276C 	20
 YIR027C 	20
 YNR072W 	20
 YDR044W_damp 	20
 YGL009C 	20
 YER013W_tsq237 	20
 YFL008W_tsq71 	20
 YDR297W 	20
 YJL217W 	20
 YKL203C_damp 	20
 YJL212C 	20
 YBL105C_tsq535 	20
 YER016W 	20
 YBR263W 	20
 YOR390W 	20
 YLR387C 	20
 YPL070W 	20
 YLR348C 	20
 YDL035C 	20
 YGR027C 	20
 YBR129C 	20
 YMR176W 	20
 YGR033C 	20
 YMR180C 	20
 YNL092W 	20
 YBR285W 	20
 YLR043C 	20
 YJL170C 	20
 YJL168C 	20
 YDR357C 	20
 YER031C 	20
 YLR057W 	20
 YDR371W 	20
 YLR393W 	20
 YNL255C 	20
 YJL150W 	20
 YLR070C 	20
 YOR192C 	20
 YGR071C 	20
 YMR219W 	20
 YKL188C 	20
 YCL057W 	20
 YOR083W 	20
 YDR392W 	20
 YDR316W 	20
 YOR221C 	20
 YOR220W 	20
 YOR226C 	20
 YMR243C 	20
 YCL038C 	20
 YDL102W_tsq135 	20
 YPL158C 	20
 YLR110C 	20
 YLR111W 	20
 YMR253C 	20
 YJL107C 	20
 YMR261C 	20
 YBL058W 	20
 YMR266W 	20
 YJL093C 	20
 YCL006C 	20
 YDR060W_tsq249 	20
 YDR069C_damp 	20
 YLR042C 	20
 YDR088C_tsq656 	20
 YDR091C_damp 	20
 YLR144C 	20
 YDR168W_tsq317 	20
 YJL064W 	20
 YPL264C 	20
 YMR294W-A 	20
 YCR020C 	20
 YJL051W 	20
 YDR228C_tsq685 	20
 YMR304W 	20
 YMR174C 	20
 YHR209W 	20
 YIL069C 	20
 YDR477W 	20
 YMR317W 	20
 YGR157W 	20
 YCR053W 	20
 YCR059C 	20
 YMR304C-A 	20
 YMR178W 	20
 YDR525W 	20
 YLR214W 	20
 YEL050C 	20
 YEL047C 	20
 YLR218C 	20
 YFL057C 	20
 YJR020W 	20
 YCR086W 	20
 YJR030C 	20
 YOR351C 	20
 YLR171W 	20
 YEL017C-A 	20
 YEL016C 	20
 YGR252W 	20
 YPR049C 	20
 YGL040C_damp 	20
 YJR048W 	20
 YOR367W 	20
 YJR051W 	20
 YDL243C 	20
 YJR054W 	20
 YLR299W 	20
 YLR262C 	20
 YJR062C 	20
 YJR066W 	20
 YKL097C 	20
 YNL089C 	20
 YKL191W 	20
 YDL226C 	20
 YFL039C_tsq64 	20
 YDL215C 	20
 YBR112C 	20
 YNL145W 	20
 YPL245W 	20
 YPL257W 	20
 YJR098C 	20
 YJR103W 	20
 YPR126C 	20
 YNL057W 	20
 YHL040C 	20
 YNR066C 	20
 YIR042C 	21
 YCR014C 	21
 YAL045C 	21
 YLR122C 	21
 YAL043C-A 	22
 YBR177C 	22
 YEL050C 	23
 YBL061C 	23
 YAL042W 	23
 YKR103W 	24
 YML101C 	24
 YKR106W 	24
 YDR242W 	24
 YLR126C 	24
 YFR054C 	24
 YDR051C 	24
 YPL092W 	24
 YPL039W 	24
 YOL098C 	24
 YPL035C 	24
 YPL033C 	24
 YAL037W 	24
 YOR247W 	24
 YPL229W 	24
 YMR306W 	24
 YPL232W 	24
 YER175C 	24
 YLR287C 	24
 YJL027C 	24
 YCR045C 	24
 YPR011C 	24
 YPL111W 	24
 YDR515W 	24
 YOL029C 	24
 YPR022C 	24
 YOL024W 	24
 YOR339C 	24
 YLR414C 	24
 YDR135C 	24
 YCR087C-A 	24
 YPR117W 	24
 YGR238C 	24
 YPR059C 	24
 YPL115C 	24
 YER063W 	24
 YER064C 	24
 YFL007W 	24
 YOR022C 	24
 YGL140C 	24
 YOR386W 	24
 YHR132C 	24
 YNL079C 	24
 YDR198C 	24
 YCL047C 	24
 YIL050W 	24
 YPL080C 	24
 YGR292W 	24
 YFR024C-A 	24
 YOR240W 	24
 YDR244W 	25
 YHR184W 	25
 YHR134W 	25
 YBR014C 	25
 YAL036C 	25
 YHR015W 	25
 YHR021C 	25
 YIL086C 	25
 YHL028W 	25
 YIL152W 	25
 YGL004C 	25
 YER186C 	25
 YDR112W 	25
 YGR206W 	25
 YHR050W 	25
 YHR057C 	25
 YIL131C 	25
 YGR212W 	25
 YHR073W 	25
 YHR075C 	25
 YHR082C 	25
 YHR086W 	25
 YHR093W 	25
 YIL096C 	25
 YHR109W 	25
 YJR054W 	25
 YGR256W 	25
 YHR121W 	25
 YIL074C 	25
 YDR382W 	25
 YER071C 	25
 YIL066C 	25
 YIL064W 	25
 YDR186C 	25
 YGR282C 	25
 YDR393W 	25
 YIL132C 	25
 YHL044W 	25
 YDL194W 	25
 YDL191W 	25
 YAR043C 	26
 YAR044W 	26
 YBL013W 	26
 YAL018C 	26
 YBL100C 	26
 YBR006W 	26
 YAR002C-A 	26
 YIL044C 	26
 YAL031C 	26
 YAR030C 	26
 YAR035W 	26
 YAR042W 	26
 YML102C-A 	27
 YHR171W 	27
 YJL095W 	27
 YML072C 	27
 YJL099W 	27
 YBR023C 	27
 YPL199C 	27
 YJL055W 	27
 YER149C 	27
 YLL021W 	27
 YAL030W 	27
 YHR030C 	27
 YPR201W 	27
 YGR217W 	27
 YJL187C 	27
 YOR162C 	27
 YOL003C 	27
 YJL159W 	27
 YNL079C 	27
 YPL089C 	27
 YDL203C 	27
 YOR239W 	27
 YPL066W 	27
 YNL142W 	28
 YDR089W 	28
 YCR036W 	28
 YGR192C 	28
 YPR058W 	28
 YKL043W 	28
 YBR217W 	28
 YAL029C 	28
 YOL159C 	28
 YGR123C 	29
 YOL014W 	29
 YDL113C 	29
 YNR044W 	29
 YGR236C 	29
 YNR064C 	29
 YML066C 	29
 YER185W 	29
 YOL031C 	29
 YHL046C 	29
 YOR012W 	29
 YBR296C 	29
 YOL150C 	29
 YAL028W 	29
 YML052W 	29
 YMR127C 	30
 YMR126C 	30
 YLR087C 	30
 YAL027W 	30
 YAL024C 	31
 YDR275W 	31
 YPR174C 	31
 YPL103C 	31
 YNL104C 	31
 YDR096W 	31
 YPL107W 	31
 YOR359W 	31
 YPR170C 	31
 YGR041W 	31
 YGR042W 	31
 YBL042C 	31
 YOR213C 	31
 YMR070W 	31
 YIR003W 	31
 YBR108W 	31
 YLR428C 	31
 YGL156W 	31
 YLR164W 	31
 YPR125W 	31
 YAL023C 	32
 YBR130C 	32
 YML100W 	32
 YLL059C 	32
 YBL053W 	32
 YKR088C 	32
 YOR086C 	32
 YFL030W 	33
 YBL015W 	33
 YAL022C 	33
 YDR430C 	33
 YER173W 	33
 YBR072W 	33
 YCL060C 	33
 YPL098C 	33
 YGL056C 	33
 YDR453C 	33
 YCL044C 	33
 YDL162C 	33
 YDR358W 	33
 YBL032W 	33
 YGL014W 	33
 YFR038W 	33
 YBL069W 	33
 YDR165W 	33
 YAL020C 	34
 YMR040W 	34
 YGR079W 	34
 YMR143W 	34
 YLR044C 	34
 YOL080C 	34
 YOL079W 	34
 YLR247C 	34
 YIR001C 	34
 YBL078C 	34
 YKL177W 	34
 YCR015C 	34
 YLR005W_tsq752 	34
 YBL067C 	34
 YBR030W 	35
 YBL063W 	35
 YBL060W 	35
 YAL015C 	35
 YBR095C 	35
 YBR286W 	35
 YBL028C 	35
 YNL097C 	35
 YKL071W 	36
 YKR105C 	36
 YLL063C 	36
 YHR167W 	36
 YOL017W 	36
 YML096W 	36
 YMR104C 	36
 YKL047W 	36
 YPL208W 	36
 YOL063C 	36
 YIR020C 	36
 YOL057W 	36
 YOR100C 	36
 YPL014W 	36
 YPL009C 	36
 YNL044W 	36
 YLL017W 	36
 YAL014C 	36
 YLL012W 	36
 YPL179W 	36
 YOL162W 	36
 YIL151C 	36
 YKR009C 	36
 YBR250W 	36
 YFL054C 	36
 YPR027C 	36
 YOL059W 	36
 YDR533C 	36
 YKL147C 	36
 YIL102C 	36
 YIL092W 	36
 YPL113C 	36
 YBR299W 	36
 YDR380W 	36
 YOR193W 	36
 YOR134W 	36
 YLR282C 	36
 YIR031C 	36
 YPR156C 	36
 YJR116W 	37
 YER116C 	37
 YER123W 	37
 YDL175C 	37
 YJR133W 	37
 YER134C 	37
 YJR147W 	37
 YPL203W 	37
 YDL146W 	37
 YLR354C 	37
 YDL050C 	37
 YER163C 	37
 YDL131W 	37
 YAL011W 	37
 YNR008W 	37
 YNR013C 	37
 YLR389C 	37
 YJR130C 	37
 YHR077C 	37
 YPR044C 	37
 YLR413W 	37
 YDL071C 	37
 YLR434C 	37
 YLR436C 	37
 YHR111W 	37
 YFL011W 	37
 YFL010W-A 	37
 YFL006W 	37
 YDL010W 	37
 YKL090W 	37
 YDR007W 	37
 YFR030W 	37
 YOR337W 	37
 YDR020C 	37
 YKL066W 	37
 YHR176W 	37
 YKL063C 	37
 YHR198C 	37
 YML063W 	37
 YML056C 	37
 YIL173W 	37
 YDR077W 	37
 YIL166C 	37
 YIL165C 	37
 YOL054W 	37
 YBR046C 	37
 YPR008W 	37
 YLR040C 	37
 YPR013C 	37
 YIL130W 	37
 YDR127W 	37
 YML117W-A 	37
 YIL108W 	37
 YMR012W 	37
 YPR054W 	37
 YMR020W 	37
 YPR060C 	37
 YOR010C 	37
 YPR074C 	37
 YOR024W 	37
 YOR025W 	37
 YGL132W 	37
 YKR072C 	37
 YKR077W 	37
 YPR098C 	37
 YDR206W 	37
 YGL104C 	37
 YDR213W 	37
 YOR363C 	37
 YGL089C 	37
 YDR218C 	37
 YDL129W 	37
 YMR254C 	37
 YIL024C 	37
 YGL071W 	37
 YBR187W 	37
 YIL015W 	37
 YBR235W 	37
 YNL105W 	37
 YDR251W 	37
 YMR297W 	37
 YOR097C 	37
 YPR197C 	37
 YBR233W 	37
 YDR287W 	37
 YBR238C 	37
 YBR241C 	37
 YAL025C_damp 	37
 YBR258C 	37
 YMR164C 	37
 YBL035C_tsq365 	37
 YOR140W 	37
 YBR271W 	37
 YBR272C 	37
 YBR273C 	37
 YGR031W 	37
 YBR277C 	37
 YDR340W 	37
 YJL178C 	37
 YBR287W 	37
 YBR123C_tsq568 	37
 YGR049W 	37
 YGR052W 	37
 YMR201C 	37
 YOL135C_tsq739 	37
 YPR036W 	37
 YMR205C 	37
 YLR064W 	37
 YOR190W 	37
 YPR178W_tsq500 	37
 YJL137C 	37
 YPR083W 	37
 YMR237W 	37
 YDR408C 	37
 YMR246W 	37
 YMR251W 	37
 YDR424C 	37
 YMR258C 	37
 YMR264W 	37
 YOR255W 	37
 YPR145W 	37
 YDR458C 	37
 YCR007C 	37
 YOR277C 	37
 YDR476C 	37
 YOR288C 	37
 YMR173W-A 	37
 YLR172C 	37
 YGR173W 	37
 YOR298C-A 	37
 YDR491C 	37
 YCR043C 	37
 YOR313C 	37
 YOR317W 	37
 YPL021W 	37
 YLR200W 	37
 YNL155W 	37
 YKL030W 	37
 YDR209C 	37
 YDR528W 	37
 YOR342C 	37
 YDR537C 	37
 YOR352W 	37
 YOR223W 	37
 YJR036C 	37
 YNL065W 	37
 YEL003W_damp 	37
 YGR239C 	37
 YNL107W 	37
 YER053C 	37
 YPL249C 	37
 YJR069C 	37
 YER067C-A 	37
 YMR080C 	37
 YDR139C 	37
 YGR271W 	37
 YKR097W 	37
 YGR283C 	37
 YLR285W 	37
 YJR096W 	37
 YLR296W 	37
 YDL197C 	37
 YJR111C 	37
 YDL065C 	38
 YAL008W 	38
 YNL134C 	39
 YGR287C 	39
 YGR281W 	39
 YAL007C 	39
 YML018C 	39
 YJR021C 	40
 YIR038C 	40
 YAL004W 	40
 YDL169C 	40
 YBR207W 	40
 YAL005C 	40
 YOR356W 	40
 YML103C 	41
 YOR310C_damp 	41
 YMR129W 	41
 YLL023C 	41
 YGL019W 	41
 YDL130W 	41
 YER093C_tsq658 	41
 YPL228W_tsq420 	41
 YER105C 	41
 YMR011W 	41
 YMR153W 	41
 YKR082W 	41
 YAR002W 	41
 YDR002W_tsq582 	41
 YFR022W 	41
 YLR388W 	41
 YOR044W 	41
 YER106W 	41
 YBR265W_tsq543 	41
 YJR074W 	42
 YDR092W 	42
 YDR252W 	42
 YDR255C 	42
 YER048C 	42
 YAR014C 	42
 YER059W 	42
 YOR019W 	43
 YDR026C 	43
 YMR209C 	43
 YPL154C 	43
 YDL134C-A 	43
 YOR304C-A 	43
 YOL099C 	43
 YAR015W 	43
 YNL101W 	43
 YMR030W 	43
 YOR137C 	43
 YKL072W 	44
 YOR062C 	44
 YML099C 	44
 YML095C 	44
 YER129W 	44
 YPR153W 	44
 YOL068C 	44
 YOR089C 	44
 YJL053W 	44
 YIL162W 	44
 YIR039C 	44
 YBR242W 	44
 YHR044C 	44
 YAR020C 	44
 YAR027W 	44
 YGR262C 	44
 YML008C 	44
 YGL198W 	44
 YGR022C 	44
 YOR345C 	44
 YLR360W 	44
 YBR255W 	44
 YPL137C 	44
 YER046W 	44
 YJR038C 	44
 YKR046C 	44
 YJL084C 	44
 YPL120W 	44
 YLR255C 	44
 YOL109W 	44
 YGR261C 	44
 YGR068C 	44
 YDR015C 	44
 YCL062W 	44
 YLR083C 	44
 YLR281C 	44
 YHR152W 	44
 YJL117W 	44
 YDR147W 	44
 YHL035C 	45
 YDL026W 	45
 YOR027W 	45
 YKR092C 	45
 YFR014C 	45
 YBR203W 	45
 YOR127W 	45
 YBR213W 	45
 YAR023C 	45
 YHR153C 	45
 YIL035C 	45
 YML102C-A 	46
 YKL007W 	46
 YLR319C 	46
 YJL099W 	46
 YCL013W 	46
 YLR125W 	46
 YNL034W 	46
 YDR452W 	46
 YOL070C 	46
 YHL008C 	46
 YDL154W 	46
 YHR003C 	46
 YOL065C 	46
 YBR028C 	46
 YKL027W 	46
 YBR116C 	46
 YGL234W 	46
 YMR206W 	46
 YCL014W 	46
 YLR187W 	46
 YIL141W 	46
 YIL140W 	46
 YLR012C 	46
 YAR028W 	46
 YKR021W 	46
 YMR158C-A 	46
 YMR171C 	46
 YML004C 	46
 YIL114C 	46
 YMR133W 	46
 YGR228W 	46
 YJR035W 	46
 YIL100W 	46
 YLR248W 	46
 YJR047C 	46
 YKR074W 	46
 YJL158C 	46
 YBR118W 	46
 YJR061W 	46
 YBL062W 	46
 YLR271W 	46
 YER079W 	46
 YNL079C 	46
 YOL126C 	46
 YKL092C 	46
 YKL079W 	46
 YOL105C 	46
 YKL007W 	47
 YBR200W 	47
 YHL021C 	47
 YPL219W 	47
 YMR280C 	47
 YKL044W 	47
 YBR059C 	47
 YER150W 	47
 YNR074C 	47
 YIL117C 	47
 YER155C 	47
 YGL236C 	47
 YDR490C 	47
 YOL048C 	47
 YIL156W 	47
 YAL041W_tsq148 	47
 YBR052C 	47
 YOL030W 	47
 YFL055W 	47
 YPL161C 	47
 YFL044C 	47
 YHR061C 	47
 YKL166C 	47
 YJL193W 	47
 YGL181W 	47
 YDR541C 	47
 YKR040C 	47
 YKL142W 	47
 YNL115C 	47
 YKR045C 	47
 YCR100C 	47
 YFL019C 	47
 YGL021W 	47
 YBR114W 	47
 YOR105W 	47
 YKR042W 	47
 YAR029W 	47
 YFR006W 	47
 YMR227C_tsq638 	47
 YBR157C 	47
 YDR400W 	47
 YDL140C_tsq804 	47
 YNL298W 	47
 YIL034C 	47
 YAR047C 	48
 YBL107C 	48
 YER116C 	48
 YBR149W 	48
 YBL052C 	48
 YBL091C 	48
 YER179W 	49
 YAR050W 	49
 YNL154C 	49
 YML102C-A 	50
 YGR126W 	50
 YIL013C 	50
 YOR059C 	50
 YBR008C 	50
 YHR199C 	50
 YDL157C 	50
 YGL039W 	50
 YGL235W 	50
 YIR032C 	50
 YHR033W 	50
 YDR506C 	50
 YLR194C 	50
 YNR025C 	50
 YKL151C 	50
 YDR128W 	50
 YBL104C 	50
 YDL083C 	50
 YDR539W 	50
 YER092W 	50
 YOR175C 	50
 YNR067C 	50
 YFL020C 	50
 YBL071C 	50
 YKR061W 	50
 YDL024C 	50
 YBR137W 	50
 YGR275W 	50
 YPL272C 	50
 YJR080C 	50
 YCL050C 	50
 YPR095C 	50
 YPR096C 	50
 YOL107W 	50
 YMR065W 	50
 YGR080W 	50
 YCL036W 	50
 YBL029W 	50
 YCL032W 	50
 YER109C 	50
 YPR191W 	51
 YOR065W 	51
 YBL103C 	51
 YPL081W 	51
 YDR018C 	51
 YPL198W 	51
 YFR035C 	52
 YDR032C 	52
 YLR124W 	52
 YPL221W 	52
 YJR142W 	52
 YOL055C 	52
 YNR052C_damp 	52
 YLL015W 	52
 YGR182C 	52
 YGR048W_tsq677 	52
 YPR005C 	52
 YLL005C 	52
 YBR051W 	52
 YLR391W 	52
 YBR066C 	52
 YDR326C 	52
 YMR172C-A 	52
 YPL152W 	52
 YBL101C 	52
 YER044C-A 	52
 YMR194W 	52
 YLR432W 	52
 YOR179C 	52
 YPR063C 	52
 YPR065W 	52
 YDL241W 	52
 YIL033C 	52
 YDR185C 	52
 YGR081C 	52
 YMR060C 	52
 YML116W 	52
 YPL072W 	52
 YLR109W 	52
 YEL051W 	53
 YKR104W 	53
 YEL040W 	53
 YML002W 	53
 YNL197C 	53
 YHR039C-A 	53
 YCL011C 	53
 YBL098W 	53
 YLR447C 	53
 YOR039W 	53
 YHR194W 	53
 YMR161W 	53
 YPL029W 	53
 YHR060W 	53
 YKL131W 	54
 YDL180W 	54
 YNR009W 	54
 YBL001C 	54
 YBL096C 	54
 YDL174C 	54
 YFR016C 	54
 YBL039C 	54
 YDL059C 	54
 YLR346C 	54
 YFR026C 	54
 YPR119W 	54
 YKR035C 	54
 YJL057C 	54
 YBL089W 	55
 YOL103W 	56
 YIL123W 	56
 YKL163W 	56
 YHR007C_damp 	56
 YJR139C 	56
 YOL009C 	56
 YDR441C 	56
 YLR232W 	56
 YLR364W 	56
 YLR258W 	56
 YBL088C 	56
 YKR087C 	56
 YJL128C 	56
 YKR047W 	56
 YKR048C 	56
 YJR100C 	56
 YLR168C 	56
 YKR054C 	56
 YJL183W 	56
 YLL029W 	56
 YJL152W 	56
 YFL013W-A 	57
 YDL133C-A 	57
 YDL085W 	57
 YBR005W 	57
 YDL002C 	57
 YBL086C 	57
 YDR006C 	57
 YBR261C 	57
 YCR019W 	57
 YKL133C 	58
 YGL233W_tsq43 	58
 YBL085W 	58
 YLR166C_tsq66 	58
 YLR236C 	58
 YBL072C 	59
 YDR029W 	60
 YHL029C 	60
 YMR275C 	60
 YPL207W 	60
 YBR212W 	60
 YDR262W 	60
 YCR020C 	60
 YPL194W 	60
 YCR023C 	60
 YDR090C 	60
 YCR030C 	60
 YDR284C 	60
 YCR033W 	60
 YHR035W 	60
 YNR024W 	60
 YBR062C 	60
 YGR218W_damp 	60
 YER112W_damp 	60
 YDL091C 	60
 YKR028W 	60
 YKR029C 	60
 YDL078C 	60
 YDR144C 	60
 YBR103W 	60
 YJL161W 	60
 YBL070C 	60
 YDL102W_tsq17 	60
 YIL078W_damp 	60
 YDR374C 	60
 YCL076W 	60
 YDR174W 	60
 YKL103C 	60
 YBL049W 	60
 YJR091C 	60
 YER089C 	60
 YDR406W 	60
 YDR214W 	60
 YCL034W 	60
 YGR110W 	60
 YDR421W 	60
 YDR022C 	60
 YER062C 	61
 YBL068W 	61
 YBL066C 	62
 YPL230W 	62
 YGR084C 	62
 YPL135W 	62
 YDL114W 	62
 YMR251W-A 	62
 YLR396C 	63
 YBL065W 	63
 YNL037C 	63
 YOR136W 	63
 YKL061W 	64
 YMR272C 	64
 YDR253C 	64
 YGL244W 	64
 YHR012W 	64
 YBR041W 	64
 YGR024C_damp 	64
 YLR229C_tsq29 	64
 YHR051W 	64
 YHR067W 	64
 YEL027W 	64
 YGL168W 	64
 YDR151C 	64
 YHR187W 	64
 YHR188C_damp 	64
 YKL130C 	64
 YHR114W 	64
 YHR116W 	64
 YBL064C 	64
 YDL245C 	64
 YDR207C 	64
 YHR142W 	64
 YJL164C 	64
 YBL057C 	65
 YBR228W 	66
 YBL056W 	66
 YMR296C_tsq600 	66
 YBR239C 	66
 YCR101C 	66
 YBL003C 	66
 YCR011C 	66
 YDL242W 	66
 YPL155C 	67
 YML081C-A 	67
 YDR488C 	67
 YEL036C 	67
 YBL055C 	67
 YDR249C 	67
 YGL167C 	67
 YOR269W 	67
 YJR140C 	67
 YGL158W 	67
 YLR254C 	67
 YKR018C 	67
 YJR003C 	67
 YBL051C 	68
 YBL047C 	69
 YBR183W 	70
 YJR070C 	70
 YNR026C_tsq52 	70
 YOR253W 	70
 YBR283C 	70
 YGL054C 	70
 YGR089W 	70
 YGL137W_tsq546 	70
 YGL079W 	70
 YOR164C 	70
 YBL036C 	70
 YPR130C 	70
 YML006C 	71
 YMR233W 	71
 YIR027C 	71
 YPR078C 	71
 YML027W 	71
 YNL085W 	71
 YDL081C 	71
 YGR038W 	71
 YDR349C 	71
 YJL132W 	71
 YML021C 	71
 YOR189W 	71
 YMR193C-A 	71
 YLR205C 	71
 YKR050W 	71
 YBL031W 	71
 YLR151C 	71
 YPR097W 	71
 YPR064W 	71
 YNR032W 	71
 YOR129C 	71
 YBL027W 	72
 YDR485C 	73
 YGR129W 	73
 YBR231C 	73
 YLR085C 	73
 YBR064W 	73
 YBL024W 	73
 YER017C 	74
 YGR021W 	74
 YPL181W 	74
 YBL079W 	74
 YBL021C 	74
 YEL055C_tsq595 	74
 YDR094W 	75
 YBL009W 	75
 YJR124C 	76
 YMR029C 	76
 YLR324W 	76
 YPL225W 	76
 YPR042C 	76
 YHL024W 	76
 YJR137C 	76
 YPL119C 	76
 YJR142W 	76
 YJR146W 	76
 YMR262W 	76
 YJR154W 	76
 YHR001W-A 	76
 YKL217W 	76
 YKL215C 	76
 YHR014W 	76
 YHR016C 	76
 YHR021W-A 	76
 YER170W 	76
 YFL012W 	76
 YLR380W 	76
 YKL187C 	76
 YER183C 	76
 YHR048W 	76
 YPR014C 	76
 YDL093W 	76
 YPR147C 	76
 YLR408C 	76
 YPL138C 	76
 YNR059W 	76
 YHR043C 	76
 YHR096C 	76
 YHR097C 	76
 YFL021W 	76
 YNR071C 	76
 YHR112C 	76
 YHR113W 	76
 YOL153C 	76
 YFL004W 	76
 YLR450W 	76
 YLR451W 	76
 YDL023C 	76
 YOL111C 	76
 YML112W 	76
 YOL019W 	76
 YOL106W 	76
 YOL101C 	76
 YFR039C 	76
 YML100W-A 	76
 YBL005W 	76
 YPR071W 	76
 YKL062W 	76
 YDR055W 	76
 YDR056C 	76
 YOL073C 	76
 YGL254W 	76
 YPR037C 	76
 YIL168W 	76
 YKL026C 	76
 YNL014W 	76
 YKL023W 	76
 YIL163C 	76
 YKL017C 	76
 YOL047C 	76
 YIL154C 	76
 YIL153W 	76
 YOL035C 	76
 YIL139C 	76
 YPR017C 	76
 YGL210W 	76
 YPR021C 	76
 YBR085W 	76
 YLR097C 	76
 YDR125C 	76
 YPR031W 	76
 YOL013W-A 	76
 YKR033C 	76
 YMR006C 	76
 YGL175C 	76
 YGL170C 	76
 YGL160W 	76
 YGL159W 	76
 YPL189W 	76
 YIL087C 	76
 YLL020C 	76
 YJR039W 	76
 YGL146C 	76
 YPR076W 	76
 YIL067C 	76
 YPR084W 	76
 YOR031W 	76
 YDR193W 	76
 YDR205W 	76
 YPR111W 	76
 YPR114W 	76
 YOR052C 	76
 YGL084C 	76
 YPR127W 	76
 YMR092C 	76
 YPR138C 	76
 YGL063W 	76
 YDR154C 	76
 YPR148C 	76
 YOR072W 	76
 YIL005W 	76
 YOR084W 	76
 YGL041C 	76
 YMR121C 	76
 YGL037C 	76
 YGL036W 	76
 YGL153W 	76
 YIR028W 	76
 YOR109W 	76
 YOR111W 	76
 YPR160W 	76
 YDR036C 	76
 YGR001C 	76
 YGR010W 	76
 YGR011W 	76
 YDR314C 	76
 YJL197W 	76
 YJL196C 	76
 YOR153W 	76
 YJL182C 	76
 YMR181C 	76
 YMR187C 	76
 YOR173W 	76
 YLR390W-A 	76
 YGR051C 	76
 YDR368W 	76
 YLR072W 	76
 YCL045C 	76
 YDR401W 	76
 YJL126W 	76
 YGR100W 	76
 YPL015C 	76
 YGR142W 	76
 YDR420W 	76
 YGR111W 	76
 YDR423C 	76
 YGR124W 	76
 YJL100W 	76
 YDR459C 	76
 YGR143W 	76
 YJL060W 	76
 YJL048C 	76
 YOR299W 	76
 YMR306C-A 	76
 YGR153W 	76
 YLR094C 	76
 YGR189C 	76
 YJL024C 	76
 YLR189C 	76
 YJL017W 	76
 YLR199C 	76
 YJL103C 	76
 YNL143C 	76
 YDR534C 	76
 YNL130C 	76
 YOR163W 	76
 YOR274W 	76
 YML048W 	76
 YER047C 	76
 YOL147C 	76
 YLR250W 	76
 YGR247W 	76
 YPL136W 	76
 YGR263C 	76
 YDL234C 	76
 YDL231C 	76
 YER073W 	76
 YDL214C 	76
 YJR092W 	76
 YJR094C 	76
 YGR290W 	76
 YBR007C 	77
 YMR058W 	78
 YNL030W 	78
 YIR010W_tsq436 	78
 YIR010W_tsq435 	78
 YPL233W_tsq450 	78
 YMR057C 	78
 YBR009C 	78
 YDL003W_tsq62 	78
 YJL074C_tsq63 	78
 YDR180W_tsq69 	78
 YFL008W_tsq321 	78
 YDR080W 	79
 YBR131W 	79
 YCR027C 	79
 YER078C 	79
 YDR312W 	79
 YDR446W 	79
 YGR099W_tsq604 	79
 YBR010W 	79
 YDL112W 	79
 YBR295W 	79
 YER101C 	79
 YNL064C 	80
 YBR013C 	80
 YLL047W 	80
 YHR136C 	80
 YBR071W 	81
 YML102C-A 	81
 YER097W 	81
 YGR226C 	81
 YCL012W 	81
 YGL096W 	81
 YER124C 	81
 YGL032C 	81
 YER184C 	81
 YBR016W 	81
 YDR409W 	81
 YDR215C 	81
 YDR474C 	81
 YFL053W 	81
 YCL028W 	81
 YPL166W 	82
 YGL253W 	82
 YBR126C 	82
 YLR034C 	82
 YBR018C 	82
 YBR019C 	83
 YOR056C_damp 	84
 YOR300W 	84
 YDR184C 	84
 YNL330C 	84
 YOR120W 	84
 YNL253W 	84
 YDR109C 	84
 YBR020W 	84
 YGR012W 	84
 YPL023C 	84
 YPL170W 	84
 YLR357W 	85
 YBR022W 	85
 YBR174C 	85
 YBR176W 	85
 YBR168W 	85
 YEL037C 	86
 YLR238W 	86
 YOR171C 	86
 YBR026C 	86
 YOR232W_tsq505 	86
 YIR018W 	86
 YLR121C 	86
 YFR047C 	87
 YBR032W 	87
 YBR042C 	88
 YHR007C_damp 	88
 YDR035W 	88
 YPL157W 	89
 YPL178W 	89
 YBR043C 	89
 YDR046C 	89
 YDR132C 	89
 YBR044C 	90
 YJL151C 	91
 YPR028W 	91
 YPL061W 	91
 YOR155C 	91
 YLR068W 	91
 YNL223W 	91
 YOR108W 	91
 YOL046C 	91
 YGL200C 	91
 YBR045C 	91
 YMR226C 	91
 YML074C 	91
 YJL176C 	91
 YLL051C 	91
 YOR040W 	91
 YDR258C 	91
 YBR210W 	91
 YNL270C 	91
 YNL291C 	91
 YDR317W 	92
 YPR122W 	92
 YBR047W 	92
 YDL001W 	93
 YFL027C 	93
 YNL163C 	93
 YDL233W 	93
 YBR048W 	93
 YBR053C 	94
 YNR060W 	94
 YBR057C 	95
 YBR058C 	96
 YHL036W 	97
 YJR015W 	97
 YLR031W 	97
 YJR031C 	97
 YDL011C 	97
 YGR288W 	97
 YDL124W 	97
 YMR237W 	97
 YGR210C 	97
 YKL084W 	97
 YGL251C 	97
 YBR067C 	97
 YDL038C 	97
 YBR259W 	98
 YBR074W 	98
 YDR005C 	98
 YDL025C 	98
 YLR312C 	99
 YFR046C 	99
 YDR037W_damp 	99
 YJR135C 	99
 YNL199C 	99
 YGL098W_tsq592 	99
 YKL220C 	99
 YPL018W 	99
 YPL017C 	99
 YDR279W 	99
 YOL012C 	99
 YLR381W 	99
 YDR500C 	99
 YLR260W 	99
 YDR117C 	99
 YDR318W 	99
 YBR082C 	99
 YPR046W 	99
 YEL003W 	99
 YBR198C_tsq509 	99
 YLR058C 	99
 YDR383C 	99
 YJL139C 	99
 YCR073W-A 	100
 YIL028W 	100
 YLR220W 	100
 YBR084W 	100
 YPR002W 	100
 YKL123W 	100
 YNR020C 	100
 YGL161C 	100
 YLR393W 	100
 YGR059W 	100
 YDL187C 	101
 YDL186W 	101
 YLR313C 	101
 YOR099W 	101
 YLR320W 	101
 YLL061W 	101
 YGL066W 	101
 YGL060W 	101
 YPL048W 	101
 YER113C 	101
 YLL053C 	101
 YGL053W 	101
 YLL048C 	101
 YDR465C 	101
 YLR146C 	101
 YMR124W 	101
 YML055W 	101
 YDR480W 	101
 YML051W 	101
 YDR274C 	101
 YGL237C 	101
 YBR226C 	101
 YLR407W 	101
 YPL205C 	101
 YER128W 	101
 YLL006W 	101
 YLR192C 	101
 YER180C 	101
 YGR037C 	101
 YHR046C 	101
 YDL099W 	101
 YCR068W 	101
 YMR170C 	101
 YLR401C 	101
 YJR014W 	101
 YLR221C 	101
 YMR300C 	101
 YOR061W 	101
 YJL148W 	101
 YIL042C 	101
 YDR344C 	101
 YDR345C 	101
 YJL177W 	101
 YBR090C 	101
 YHR124W 	101
 YLR429W 	101
 YLR431C 	101
 YLR416C 	101
 YDR348C 	101
 YIL085C 	101
 YDR163W 	101
 YHR117W 	101
 YCL075W 	101
 YCL069W 	101
 YFL003C 	101
 YIL018W 	101
 YMR052W 	101
 YDL218W 	101
 YJL135W 	101
 YLR394W 	101
 YGR093W 	101
 YNL027W 	101
 YGR101W 	101
 YFR024C 	101
 YLR102C 	101
 YGL087C 	101
 YOR364W 	101
 YBR092C 	102
 YLR365W 	103
 YHR031C 	103
 YBR094W 	103
 YNL072W 	103
 YPL206C 	103
 YLR154C 	103
 YCL026C 	104
 YHR159W 	104
 YHL027W 	104
 YLL054C 	104
 YOR271C 	104
 YIL001W 	104
 YJL160C 	104
 YBR223C 	104
 YGL024W 	104
 YML048W-A 	104
 YHR047C 	104
 YLR405W 	104
 YBR098W 	104
 YNR065C 	104
 YJL163C 	104
 YLR056W 	104
 YMR202W 	104
 YLR062C 	104
 YMR083W 	104
 YPR089W 	104
 YPL270W 	104
 YOL128C 	104
 YGR066C 	105
 YGL139W 	105
 YGL262W 	105
 YMR190C 	105
 YGR087C 	105
 YER187W 	105
 YBR099C 	105
 YDR363W 	105
 YGL209W 	105
 YDR075W 	105
 YGL083W 	105
 YDR513W 	106
 YBR105C 	106
 YKR023W 	106
 YBR111C 	107
 YBR119W 	108
 YBR125C 	109
 YBR128C 	110
 YBR132C 	111
 YER156C 	112
 YDR229W 	112
 YCL022C 	112
 YFR045W 	112
 YER176W 	112
 YBR150C 	112
 YKR043C 	112
 YLR241W 	112
 YDR061W 	112
 YBR162W-A 	112
 YIL010W 	112
 YHR150W 	112
 YHR204W 	112
 YOR378W 	112
 YKL074C 	113
 YBR151W 	113
 YNL051W 	114
 YOR070C 	114
 YMR274C 	114
 YOL122C 	114
 YBR164C 	114
 YKL179C 	114
 YBR196C_tsq94 	114
 YJR060W 	114
 YJR115W 	115
 YKL116C 	115
 YKL150W 	115
 YNL001W 	115
 YBR165W 	115
 YPL274W 	115
 YGR034W 	115
 YDR451C 	115
 YKR084C 	115
 YDR298C 	115
 YBR246W 	115
 YAL021C_damp 	115
 YJL016W 	115
 YDR457W 	115
 YBR169C 	116
 YGL128C_damp 	116
 YDR481C 	117
 YLR079W 	117
 YDR143C 	117
 YOR309C 	117
 YPL121C 	117
 YGR148C 	117
 YBR175W 	117
 YBR181C 	118
 YBR184W 	119
 YGR177C 	119
 YHR029C 	119
 YIL016W 	119
 YIL057C 	119
 YGR134W 	119
 YKL096W 	119
 YNL074C 	119
 YIL045W 	119
 YHR200W 	119
 YHR202W 	119
 YGR207C 	119
 YJR008W 	119
 YIL032C 	119
 YBR185C 	120
 YBR188C 	121
 YNR032C-A 	121
 YBR194W 	122
 YLR200W 	123
 YBR197C 	123
 YNL153C 	123
 YCL026C-A 	124
 YCL064C 	124
 YCR026C 	124
 YBR200W 	124
 YDR354W 	124
 YDL167C 	124
 YDR309C 	124
 YDL109C 	124
 YBR298C 	124
 YGL183C 	125
 YBR201W 	125
 YNR039C 	126
 YDL230W 	126
 YDR095C 	126
 YLR329W 	126
 YBR205W 	126
 YHL047C 	126
 YDR071C 	126
 YGR209C 	126
 YML028W 	127
 YBR216C 	127
 YML020W 	127
 YJR108W 	127
 YBR218C 	128
 YER178W 	129
 YBR221C 	129
 YBR224W 	130
 YIL160C 	130
 YIR041W 	130
 YPR151C 	130
 YOL112W 	130
 YPL250C 	130
 YNL056W 	130
 YJL108C 	131
 YMR088C 	131
 YLR120C 	131
 YLR337C 	131
 YLR138W 	131
 YLR344W 	131
 YLR315W 	131
 YJL134W 	131
 YDL149W 	131
 YLR368W 	131
 YBR240C 	131
 YKL175W 	131
 YMR158W-A 	131
 YIL135C 	131
 YGL208W 	131
 YJL206C-A 	131
 YGL180W 	131
 YLR224W 	131
 YLR036C 	131
 YLR037C 	131
 YNL123W 	131
 YNL116W 	131
 YMR017W 	131
 YJL162C 	131
 YGR054W 	131
 YGR250C 	131
 YNL094W 	131
 YLR263W 	131
 YJR001W 	131
 YJR079W 	131
 YGL117W 	131
 YJL116C 	131
 YJR110W 	131
 YBR244W 	132
 YPL192C 	133
 YHR028C 	133
 YDR013W_tsq583 	133
 YLR160C 	133
 YHR087W 	133
 YLR089C 	133
 YLR233C 	133
 YIL053W 	133
 YBR249C 	133
 YGL205W 	133
 YIL083C_damp 	133
 YBR267W 	134
 YBR270C 	135
 YBR037C 	135
 YPR079W 	135
 YLR259C_damp 	135
 YMR022W 	135
 YDL103C_tsq859 	135
 YDR219C 	135
 YPL109C 	136
 YPR143W_damp 	136
 YER087C-B 	136
 YKL201C 	136
 YBR288C 	136
 YNL002C_damp 	136
 YGR130C 	137
 YDL155W 	137
 YJL028W 	137
 YBR291C 	137
 YFL034W 	137
 YFR018C 	138
 YER042W 	138
 YER131W 	138
 YLR337C 	138
 YDL210W 	138
 YBR292C 	138
 YFL014W 	138
 YFR023W 	138
 YBR293W 	139
 YBR294W 	140
 YIL052C 	140
 YDR333C 	141
 YDR492W 	141
 YBR301W 	141
 YIL170W 	141
 YDR146C 	141
 YDR351W 	141
 YDL211C 	141
 YPL158C 	141
 YGR015C 	141
 YDR272W 	141
 YIL167W 	142
 YHL032C 	142
 YMR147W 	142
 YCL051W 	142
 YMR223W 	142
 YGR231C 	142
 YHR138C 	142
 YDL061C 	142
 YMR215W 	142
 YLR294C 	142
 YMR160W 	142
 YGR016W 	142
 YHL039W 	142
 YCL010C 	143
 YCR001W 	144
 YLR207W 	144
 YGR125W 	144
 YNR061C 	145
 YCR008W 	145
 YHR189W 	146
 YDR286C 	146
 YHR078W 	146
 YCR009C 	146
 YOR050C 	146
 YNL051W 	147
 YCR032W 	147
 YJR033C 	147
 YJR005W 	147
 YGL005C 	147
 YDR203W 	147
 YDR517W 	147
 YJL004C 	147
 YCR020C-A 	147
 YCR025C 	148
 YGR292W 	148
 YCR028C-A 	149
 YOR243C 	150
 YCR031C 	150
 YIR033W 	150
 YML029W 	150
 YOR006C 	150
 YLR185W 	150
 YCR034W 	151
 YCR044C 	152
 YDR030C 	153
 YMR099C 	153
 YGL017W 	153
 YJL181W 	153
 YPL183W-A 	153
 YER080W 	153
 YOL082W 	153
 YNR029C 	153
 YCR049C 	153
 YOL114C 	153
 YER052C 	153
 YOR184W 	153
 YDR157W 	153
 YGR208W 	153
 YFR032C 	153
 YDR525W-A 	154
 YLR130C 	154
 YDL123W 	154
 YDR057W 	154
 YDR160W_damp 	154
 YCR061W 	154
 YML007W 	154
 YKR027W 	155
 YDL184C 	155
 YCR077C 	155
 YCR079W 	155
 YJL208C 	155
 YGL014W 	155
 YLR280C 	155
 YNR039C 	155
 YNL058C 	155
 YJL172W 	155
 YJL079C 	155
 YLR384C 	155
 YJL193W 	155
 YJR149W 	155
 YDL201W 	155
 YNL021W 	155
 YHR207C 	155
 YKR038C_damp 	155
 YKL168C 	155
 YLR370C 	156
 YCR088W 	156
 YBR109C_tsq157 	156
 YFL039C_tsq142 	156
 YFL039C_tsq77 	156
 YFL039C_tsq140 	156
 YOR035C 	156
 YCR090C 	157
 YCR091W 	158
 YNL004W 	159
 YNL040W 	159
 YNL032W 	159
 YCR095C 	159
 YMR244W 	159
 YLR054C 	159
 YLR206W 	159
 YDR475C 	159
 YIL029C 	160
 YHR162W 	160
 YGR270W 	160
 YDL125C 	160
 YFR055W 	160
 YCR099C 	160
 YGR205W 	160
 YGR137W 	161
 YKL105C 	161
 YER162C 	161
 YGL118C 	161
 YCR102C 	161
 YDR134C 	162
 YCR107W 	162
 YKL048C 	162
 YER180C-A 	162
 YDR024W 	163
 YDL239C 	163
 YDL223C 	164
 YIL107C 	164
 YDR248C 	164
 YPL256C 	164
 YDR414C 	165
 YDL219W 	165
 YDL015C_damp 	166
 YLR174W 	166
 YMR044W 	166
 YJL098W 	166
 YDR247W 	166
 YDR292C_damp 	166
 YOR354C 	166
 YDL216C 	166
 YOL045W 	166
 YAL041W_tsq149 	166
 YBR160W_tsq175 	166
 YOR304W 	166
 YLR013W 	166
 YGR155W 	166
 YNL299W 	166
 YGR067C 	167
 YMR209C 	167
 YPL187W 	167
 YGR194C 	167
 YMR222C 	167
 YPR199C 	167
 YNR058W 	167
 YOL084W 	167
 YMR114C 	167
 YOR227W 	167
 YJL122W 	167
 YDL199C 	167
 YOR325W 	167
 YOR137C 	167
 YGL029W 	167
 YDL179W 	168
 YPR146C 	168
 YGL151W 	168
 YPL068C 	168
 YDL178W 	169
 YOR335C_tsq908 	169
 YLR328W 	169
 YDL177C 	170
 YOL060C 	170
 YMR230W 	170
 YNL028W 	170
 YER182W 	170
 YLR184W 	170
 YKR015C 	170
 YGR249W 	170
 YNL108C 	170
 YDL173W 	171
 YNL229C 	172
 YLR208W_tsq55 	172
 YDR508C 	172
 YLR017W 	172
 YDL172C 	172
 YDL171C 	173
 YIL164C 	173
 YPL069C 	173
 YNR057C 	173
 YMR305C 	173
 YDL168W 	174
 YDL142C 	175
 YDL137W 	176
 YDL136W 	177
 YDL130W-A 	178
 YDL121C 	179
 YLR353W 	179
 YIL103W 	179
 YHR210C 	179
 YDL119C 	180
 YDL118W 	180
 YDL117W 	181
 YDR319C 	182
 YLR449W 	182
 YOR298W 	182
 YDR391C 	182
 YJL073W 	182
 YHR215W 	182
 YDL110C 	182
 YGL157W 	182
 YGL249W 	182
 YGL144C 	183
 YDL089W 	183
 YGL003C 	183
 YGR230W 	183
 YNL313C_damp 	183
 YHR139C 	183
 YJR002W_damp 	183
 YDL082W 	184
 YDL080C 	185
 YDL033C 	186
 YHL043W 	186
 YKL005C 	186
 YLR123C 	186
 YDL020C 	187
 YGR232W 	187
 YDR001C 	187
 YKL185W 	187
 YMR067C 	187
 YGR014W 	187
 YKL221W 	187
 YNL250W 	188
 YML032C 	188
 YDR004W 	188
 YOR178C 	188
 YER095W 	188
 YDR076W 	188
 YDR014W 	189
 YLR388W 	189
 YDR108W 	190
 YER032W 	190
 YDR035W 	190
 YOR382W 	191
 YDR049W 	191
 YDR072C 	192
 YDR273W 	193
 YDR120C 	193
 YDR124W 	194
 YJL198W 	195
 YDR126W 	195
 YIL017C 	195
 YOL090W 	195
 YJR032W 	195
 YIL105C 	195
 YER177W 	195
 YDR260C 	195
 YIR005W 	195
 YIL040W 	195
 YDR130C 	196
 YFL048C 	197
 YNL091W 	197
 YJR082C 	197
 YDR179W-A 	197
 YKL076C 	197
 YDR245W 	198
 YDR256C 	199
 YMR008C 	200
 YDR259C 	200
 YOR065W 	200
 YER004W 	201
 YKL148C 	201
 YDR261C 	201
 YKL070W 	202
 YIL014W 	202
 YDR291W 	202
 YOR167C 	202
 YMR320W 	202
 YHL042W 	202
 YLR410W 	203
 YDR315C 	203
 YBR110W_tsq177 	204
 YGL165C 	204
 YJL129C_damp 	204
 YDR330W 	204
 YCL008C 	204
 YER006W_tsq786 	205
 YNL307C 	205
 YDR332W 	205
 YNR031C 	205
 YDR360W 	206
 YDR372C 	207
 YDR375C 	208
 YDR378C 	209
 YMR255W 	209
 YDR386W 	210
 YDR387C 	211
 YGR069W 	211
 YKL069W 	211
 YPR003C 	211
 YDR388W 	212
 YER066C-A 	212
 YJL162C 	212
 YDR402C 	213
 YJR073C 	213
 YGL022W_tsq544 	214
 YNL300W 	214
 YDR422C 	214
 YDR440W 	215
 YDR469W 	216
 YLR015W 	216
 YFR044C 	216
 YDR479C 	217
 YDR496C 	218
 YIL079C 	218
 YDR502C 	219
 YPR194C 	220
 YDR524C 	220
 YDR532C 	221
 YDR536W 	222
 YGL230C 	223
 YER046W 	223
 YNR063W 	223
 YJL021C 	223
 YHL013C 	223
 YJL215C 	223
 YOR088W 	223
 YLL040C 	223
 YPL112C 	223
 YPL196W 	223
 YER049W 	224
 YMR208W_damp 	224
 YER072W 	225
 YLR216C 	226
 YLR217W 	226
 YLR098C 	226
 YER118C 	226
 YBR060C_tsq295 	226
 YER075C 	226
 YPL269W 	226
 YOR326W_tsq337 	226
 YPL204W_damp 	226
 YHR094C 	226
 YPL160W_tsq914 	226
 YGL217C 	226
 YGL216W 	226
 YJR097W 	226
 YFL040W 	226
 YJR099W 	226
 YPL116W 	226
 YLR210W 	226
 YGL105W 	227
 YDL028C_tsq169 	227
 YJL194W_tsq35 	227
 YER083C 	227
 YER093C-A 	228
 YML012C-A 	228
 YKL214C 	228
 YEL061C 	229
 YER098W 	229
 YLR375W 	229
 YER114C 	230
 YGL149W 	231
 YER142C 	231
 YKL115C 	232
 YER153C 	232
 YER158C 	233
 YLR261C 	233
 YER164W 	234
 YHR126C 	235
 YER174C 	235
 YHR193C 	235
 YER185W 	235
 YJR153W 	235
 YKL124W 	235
 YMR220W_tsq320 	236
 YGR072W 	236
 YPL235W_damp 	236
 YGL200C 	236
 YFR053C 	236
 YNL029C 	236
 YOL037C 	236
 YFL025C 	236
 YJL058C 	236
 YNL016W 	236
 YGR108W 	236
 YIR016W 	236
 YFR033C 	236
 YNL215W 	236
 YFR008W 	237
 YFR009W 	238
 YFR012W 	239
 YKL216W 	240
 YJL130C 	240
 YFR020W 	240
 YNL078W 	240
 YLR420W 	240
 YFR021W 	241
 YFR032C-A 	242
 YFR049W 	243
 YHL026C 	244
 YKL114C 	244
 YGR221C 	244
 YFR057W 	244
 YKR052C 	245
 YGL260W 	245
 YGL067W 	245
 YGL259W 	246
 YNL147W 	246
 YOR308C 	246
 YGL252C 	247
 YGL248W 	248
 YGL237C 	249
 YEL020C 	250
 YGL224C 	250
 YGL218W 	251
 YGL213C 	252
 YGL197W 	253
 YKR030W 	253
 YGR018C 	253
 YGL133W 	254
 YGL126W 	255
 YGR122C-A 	256
 YGL109W 	256
 YOL083W 	257
 YGL086W 	257
 YDR113C_tsq862 	257
 YJL030W 	257
 YJL013C 	257
 YGL080W 	258
 YLR023C 	259
 YGR131W 	259
 YGL057C 	259
 YLR193C 	259
 YIL037C 	259
 YIL158W 	259
 YOR377W 	259
 YGL051W 	260
 YGL042C 	261
 YGL035C 	262
 YGL013C 	263
 YMR319C 	264
 YGL010W 	264
 YGR004W 	265
 YNL264C 	266
 YGR028W 	266
 YNR057C 	266
 YGR187C 	266
 YOR216C 	266
 YJL123C 	266
 YMR292W 	266
 YOR358W 	267
 YGR053C 	267
 YGR176W 	267
 YGR055W 	268
 YPL074W 	268
 YGR061C 	269
 YGR088W 	270
 YGR092W 	271
 YGR122W 	272
 YGR132C 	273
 YLR021W 	274
 YGR135W 	274
 YGR166W 	275
 YLL052C 	276
 YPL058C 	276
 YLR073C 	276
 YGR174C 	276
 YGR199W 	277
 YIL124W 	278
 YML005W 	278
 YMR304C-A 	278
 YGR225W 	278
 YKL010C 	278
 YGR228W 	278
 YGR229C 	278
 YMR120C 	278
 YLL016W 	278
 YHR080C 	278
 YLR438W 	278
 YJL153C 	278
 YGR230W 	279
 YAL043C_damp 	279
 YGR259C 	280
 YHL019C 	281
 YJR011C 	281
 YNL271C 	282
 YHL014C 	282
 YHL012W 	283
 YHR059W 	283
 YHR004C 	284
 YHR041C 	285
 YIL007C 	286
 YHR081W 	286
 YGR009C_tsq60 	287
 YDR021W_damp 	287
 YHR092C 	287
 YLR262C-A 	288
 YLL024C 	288
 YPR132W 	288
 YOR383C 	288
 YNL314W 	288
 YPR124W 	288
 YGR112W 	288
 YHR140W 	288
 YFL039C_tsq218 	288
 YER007C-A 	288
 YHR156C 	289
 YHR157W 	289
 YHR178W 	290
 YLL047W 	290
 YHR180W 	291
 YHR182W 	292
 YOL001W 	292
 YHR203C 	293
 YIL146C 	294
 YIL136W 	295
 YOR070C 	295
 YJL145W 	296
 YOL092W 	296
 YJL186W 	296
 YJL043W 	296
 YOL036W 	296
 YIL134W 	296
 YOR121C 	297
 YDR182W_tsq413 	297
 YIL113W 	297
 YIL110W 	298
 YIL054W 	299
 YIL047C 	300
 YIL041W 	301
 YIL150C_tsq110 	301
 YER172C_damp 	301
 YER107C 	301
 YIL023C 	302
 YIR030C 	302
 YIL011W 	303
 YIL008W 	304
 YOR291W 	305
 YLR350W 	305
 YIL002C 	305
 YOR328W 	305
 YIR025W 	306
 YJL211C 	307
 YLR343W 	307
 YMR026C 	307
 YJL165C 	308
 YJL155C 	309
 YJL154C 	310
 YJL147C 	311
 YKL109W 	311
 YKR059W 	312
 YJL138C 	312
 YJL133W 	313
 YNR015W 	313
 YJL115W 	314
 YJL106W 	315
 YJL101C 	316
 YJL066C 	317
 YGL008C_damp 	317
 YMR071C 	317
 YJL046W 	318
 YJL044C 	319
 YJL036W 	320
 YML014W 	321
 YEL006W 	321
 YJL020C 	321
 YHR019C_damp 	321
 YJL007C 	322
 YML010C-B 	322
 YLR006C 	322
 YJR024C 	323
 YJR044C 	324
 YJR058C 	325
 YJR059W 	326
 YJR075W 	327
 YJR078W 	328
 YJR087W 	329
 YKL205W 	330
 YKL197C 	331
 YKL171W 	332
 YKL167C 	333
 YKL129C 	334
 YLR392C 	334
 YKL101W 	335
 YKL087C 	336
 YKL081W 	337
 YKL073W 	338
 YKL041W 	339
 YOR222W 	340
 YKL034W 	340
 YKR010C 	341
 YMR028W_tsq697 	342
 YKR011C 	342
 YKR026C 	343
 YDR283C 	343
 YKR049C 	344
 YKR056W 	345
 YKR065C 	346
 YKR094C 	347
 YLL045C 	348
 YLL039C 	349
 YLL025W 	350
 YMR162C 	350
 YNR055C 	350
 YLL010C 	351
 YLL002W 	352
 YLL001W 	353
 YLR014C 	354
 YNL111C 	354
 YLR178C 	355
 YLR038C 	355
 YOR125C 	355
 YLR048W 	356
 YLR059C 	357
 YLR096W 	358
 YLR113W 	359
 YLR119W 	360
 YMR140W 	360
 YLR134W 	361
 YLR165C 	362
 YLR190W 	363
 YOR209C 	364
 YLR213C 	364
 YLR246W 	365
 YLR251W 	366
 YLR264W 	367
 YLR290C 	368
 YLR320W 	369
 YLR332W 	370
 YLR342W 	371
 YLR371W 	372
 YLR372W 	373
 YLR386W 	374
 YLR395C 	375
 YOR076C 	376
 YLR398C 	376
 YLR415C 	377
 YLR433C 	378
 YPL240C 	378
 YOR374W 	378
 YFL009W_tsq415 	378
 YLR445W 	379
 YHR007C_tsq14 	379
 YLR448W 	380
 YML034W 	380
 YML033W 	380
 YML035C-A 	380
 YML123C 	381
 YPL053C 	382
 YML120C 	382
 YGL191W 	382
 YDL008W_damp 	382
 YNL251C_damp 	383
 YDL244W 	383
 YML118W 	383
 YML111W 	384
 YML109W 	385
 YML037C 	386
 YLR148W 	386
 YNL289W 	386
 YMR186W 	386
 YML035C 	387
 YML030W 	388
 YML026C 	389
 YML009C 	390
 YML001W 	391
 YMR004W 	392
 YMR009W 	393
 YMR016C 	394
 YFR003C_damp 	395
 YOL061W 	395
 YMR023C 	395
 YMR036C 	396
 YMR273C 	396
 YMR073C 	397
 YMR159C 	398
 YMR167W 	399
 YMR183C 	400
 YMR224C 	401
 YMR241W 	402
 YMR256C 	403
 YMR284W 	404
 YMR285C 	405
 YMR289W 	406
 YMR302C 	407
 YMR312W 	408
 YNL141W 	409
 YNL140C 	410
 YNL122C 	411
 YNL119W 	412
 YNL099C 	413
 YNL086W 	414
 YPL052W 	415
 YNL081C 	415
 YNL080C 	416
 YNL070W 	417
 YNL066W 	418
 YNL052W 	419
 YNL046W 	420
 YNL031C 	421
 YNL022C 	422
 YNL003C 	423
 YNR018W 	424
 YNR019W 	425
 YOL158C 	426
 YMR125W_damp 	426
 YOR360C 	426
 YOR347C 	427
 YPR007C 	427
 YPL258C 	427
 YOL113W 	427
 YOL108C 	427
 YOR093C 	427
 YOL064C 	428
 YOL053W 	429
 YOL049W 	430
 YOL044W 	431
 YOR017W 	432
 YOR037W 	433
 YOR067C 	434
 YOR069W 	435
 YOR078W 	436
 YOR106W 	437
 YOR135C 	438
 YOR139C 	439
 YOR165W 	440
 YOR183W 	441
 YOR214C 	442
 YOR235W 	443
 YOR237W 	444
 YOR242C 	445
 YOR246C 	445
 YOR385W 	445
 YPL185W 	445
 YOR266W 	446
 YOR270C 	447
 YOR273C 	448
 YOR324C 	449
 YOR327C 	450
 YPL265W 	451
 YPL262W 	452
 YPL253C 	453
 YPR141C 	453
 YJL074C_tsq259 	453
 YPL239W 	454
 YPL195W 	455
 YPL180W 	456
 YPL171C 	457
 YPL159C 	458
 YPL150W 	459
 YPL123C 	460
 YPL106C 	461
 YPL102C 	462
 YPL090C 	463
 YPL079W 	464
 YPL057C 	465
 YPL046C 	466
 YPL038W 	467
 YPL032C 	468
 YPL003W 	469
 YPR004C 	470
 YPR024W 	471
 YPR030W 	472
 YPR043W 	473
 YPR066W 	474
 YPR075C 	475
 YPR134W 	476
 YPR135W 	477
 YPR179C 	478
 YAL041W_tsq412 	479
 YAL038W_tsq26 	480
 YBL034C_tsq274 	481
 YBR055C_tsq455 	482
 YBR093C 	483
 YBR193C_tsq741 	484
 YDL141W_damp 	485
 YCL004W_damp 	485
 YER005W 	485
 YDL150W_damp 	486
 YDL126C_tsq208 	487
 YDL115C 	488
 YDL058W_tsq441 	489
 YDL028C_tsq166 	490
 YDR052C_tsq163 	491
 YDR088C_tsq656 	492
 YDR190C_damp 	493
 YDR394W_tsq785 	494
 YDR439W 	495
 YOR204W_tsq561 	495
 YDR507C 	496
 YDR542W 	497
 YEL065W 	498
 YEL057C 	499
 YEL034W_tsq736 	500
 YEL012W 	501
 YER022W_tsq519 	502
 YER125W_tsq465 	503
 YFL009W_tsq334 	504
 YFR029W_damp 	505
 YFR052W_tsq405 	506
 YGL116W_tsq368 	507
 YGL100W 	508
 YGL018C_damp 	509
 YGR083C_damp 	510
 YHL030W 	511
 YHR038W 	512
 YHR107C_tsq33 	513
 YHR208W 	514
 YIL062C_tsq888 	515
 YKL002W 	516
 YKR075C 	517
 YLR022C_damp 	518
 YLR186W_damp 	519
 YLR276C_damp 	520
 YLR336C_damp 	521
 YML125C_damp 	522
 YNL302C 	523
 YNL292W 	524
 YNL222W_tsq905 	525
 YOR250C_damp 	525
 YOR204W_damp 	525
 YOR236W_damp 	526
 YPL231W_damp 	527
 YPL211W_tsq114 	528
 YPL085W_tsq119 	529
